--/************************************************************************************************************************************************
-- DBSMOKETEST.SQL
-- CREATED BY: Pawan K Shrestha
-- CREADED ON: JAN-22-2017
-- This script will test for following: 
--	CREATE DATABASE 	: A sample database DBASmokeTest01 is created
--  	CREATE TABLE 		: A table DBASmokeTest01.[dbo].[DUMMY] is created
--	INSERT INTO TABLE	: Max of 100 records is populated into DBASmokeTest01.[dbo].[DUMMY]
--	UPDATE TABLE		: First record of table DBASmokeTest01.[dbo].[DUMMY] is updated
--	DROP TABLE		: Table DBASmokeTest01.[dbo].[DUMMY] is dropped
-- 	DROP DATABASE		: Database DBASmokeTest01 is dropped
-- ************************************************************************************************************************************************/
SET NOCOUNT ON;
PRINT '------------------------------------------------------------------'
	PRINT '***************** START: SMOKE TEST *****************'
PRINT '------------------------------------------------------------------'
GO
USE master
go
IF OBJECT_ID (N'DBASmokeTest01_Log', N'U') IS NOT NULL  
    TRUNCATE TABLE DBASmokeTest01_Log
ELSE
	CREATE TABLE DBASmokeTest01_Log
	(
	LOG_TIME DATETIME DEFAULT GETDATE(),
	LOG_STEP VARCHAR(20),
	LOG_DESC VARCHAR(1000)
	)
GO

IF OBJECT_ID('dbo.fn_SQLServerBackupDir') IS NOT NULL 
   DROP FUNCTION dbo.fn_SQLServerBackupDir 
GO 

CREATE FUNCTION dbo.fn_SQLServerBackupDir() 
RETURNS NVARCHAR(4000) 
AS 
BEGIN 
   DECLARE @path NVARCHAR(4000) 
   EXEC master.dbo.xp_instance_regread 
            N'HKEY_LOCAL_MACHINE', 
            N'Software\Microsoft\MSSQLServer\MSSQLServer',N'DefaultData', 
            @path OUTPUT,  
            'no_output' 
   RETURN @path 
END;
GO

--CREATE DATABASE
declare @createDBSQL varchar(1500)
BEGIN TRY
    select @createDBSQL = 'CREATE DATABASE [DBASmokeTest01] ON  PRIMARY 
	( NAME = N''DBASmokeTest01'', FILENAME = N''' + dbo.fn_SQLServerBackupDir()+ '\DBASmokeTest01_data.mdf'' , SIZE = 4096KB , FILEGROWTH = 1024KB )
	LOG ON 
	( NAME = N''DBASmokeTest01_log'', FILENAME = N'''+dbo.fn_SQLServerBackupDir()+'\DBASmokeTest01_log.ldf'' , SIZE = 4096KB , FILEGROWTH = 10%)'
	EXEC(@createDBSQL)
	PRINT 'PASSED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': CREATE DATABASE ' 	
END TRY
BEGIN CATCH
	INSERT INTO dbo.DBASmokeTest01_Log (LOG_STEP,LOG_DESC) SELECT 'CREATE DATABASE', ERROR_MESSAGE() as ErrorMessage;
	PRINT 'FAILED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': CREATE DATABASE ' 	
END CATCH;
GO

--CREATE TABLE
DECLARE @stmt varchar(300), @err int, @rcount int
BEGIN TRY
	set @stmt='CREATE TABLE DBASmokeTest01.[dbo].[DUMMY](
	row_id int identity,
	[name] [sysname] NOT NULL,
	[OBJECT_ID] [int] NOT NULL,
	[SCHEMA_ID] [int] NOT NULL,
	[TYPE] [char](2) ,
	[TYPE_DESC] [nvarchar](60) NULL,
	[CREATE_DATE] [datetime] NOT NULL
	) '
	exec(@stmt)
	PRINT 'PASSED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': CREATE TABLE ' 
END TRY
BEGIN CATCH
	INSERT INTO dbo.DBASmokeTest01_Log (LOG_STEP,LOG_DESC) SELECT 'CREATE TABLE', ERROR_MESSAGE() as ErrorMessage;
	PRINT 'FAILED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': CREATE TABLE ' 
END CATCH;
GO

--INSERT INTO
DECLARE @stmt varchar(300), @err int, @rcount int
BEGIN TRY
	set @stmt='INSERT INTO DBASmokeTest01.[dbo].[DUMMY](
	[name], [OBJECT_ID], [SCHEMA_ID], [TYPE], [TYPE_DESC],[CREATE_DATE]
	) SELECT TOP 100 [name], [OBJECT_ID], [SCHEMA_ID], [TYPE], [TYPE_DESC],[CREATE_DATE] FROM SYS.OBJECTS'
	exec(@stmt)
	PRINT 'PASSED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': INSERT INTO ' 
END TRY
BEGIN CATCH
	INSERT INTO dbo.DBASmokeTest01_Log (LOG_STEP,LOG_DESC) SELECT 'INSERT INTO', ERROR_MESSAGE() as ErrorMessage;
	PRINT 'FAILED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': INSERT INTO ' 
END CATCH;
GO


--UPDATE 
DECLARE @stmt varchar(300), @err int, @rcount int
BEGIN TRY
	set @stmt='UPDATE DBASmokeTest01.[dbo].[DUMMY] SET [TYPE_DESC]=''DUMMY DESC'' WHERE ROW_ID=1'
	exec(@stmt)
	PRINT 'PASSED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': UPDATE TABLE' 
END TRY
BEGIN CATCH
	INSERT INTO dbo.DBASmokeTest01_Log (LOG_STEP,LOG_DESC) SELECT 'UPDATE TABLE', ERROR_MESSAGE() as ErrorMessage;
	PRINT 'FAILED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': UPDATE TABLE ' 
END CATCH;
GO


--DROP TABLE 
DECLARE @stmt varchar(300), @err int, @rcount int
BEGIN TRY
	set @stmt='DROP TABLE DBASmokeTest01.[dbo].[DUMMY]'
	exec(@stmt)
	PRINT 'PASSED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': DROP TABLE' 
END TRY
BEGIN CATCH
	INSERT INTO dbo.DBASmokeTest01_Log (LOG_STEP,LOG_DESC) SELECT 'DROP TABLE', ERROR_MESSAGE() as ErrorMessage;
	PRINT 'FAILED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': DROP TABLE' 
END CATCH;
GO

--DROP DATABASE 
DECLARE @stmt varchar(300), @err int, @rcount int
BEGIN TRY
	set @stmt='DROP DATABASE DBASmokeTest01'
	exec(@stmt)
	PRINT 'PASSED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': DROP DATABASE' 
END TRY
BEGIN CATCH
	INSERT INTO dbo.DBASmokeTest01_Log (LOG_STEP,LOG_DESC) SELECT 'DROP DATABASE', ERROR_MESSAGE() as ErrorMessage;
	PRINT 'FAILED: ' + CONVERT(VARCHAR,GETDATE(),100) + ': DROP DATABASE' 
END CATCH;
GO




PRINT '------------------------------------------------------------------'
DECLARE @ERRMSG VARCHAR(4000)
IF (SELECT COUNT(1) FROM  DBASmokeTest01_Log) = 0 BEGIN	
	PRINT '***************** SUCCESS: SMOKE TEST IS PASSED *****************'
END
ELSE BEGIN
	PRINT '*************** ERROR: SMOKE TEST IS FAILED ***************'
	PRINT '------------------------------------------------------------------'	
	SET @ERRMSG= (SELECT DISTINCT STUFF(( SELECT  char(10) + ' -- ' + LOG_STEP + ': ' + LOG_DESC + '' FROM MASTER.DBO.DBASMOKETEST01_LOG FOR XML PATH('')),1 ,1, '') run_logs FROM MASTER.DBO.DBASMOKETEST01_LOG)
	PRINT @ERRMSG
END
PRINT '------------------------------------------------------------------'