$servername = "npeiodbp2"
$output = "E:\Adhoc_Backup\Reports\NpEIODBP2rdmsize.txt"
$loadinfo = [Reflection.Assembly]::LoadWithPartialName("Microsoft.SqlServer.Smo")
$sqlserver = New-Object("Microsoft.SqlServer.Management.Smo.Server") $servername
out-file $output
foreach($d in $sqlserver.databases){
    echo "$($d.name.PadRight(50)) $($([math]::Round($($d.size/1024),2)).ToString().PadRight(15)) $($($d.size).ToString().PadRight(15))" | out-file -Append $output
}




#############################################################################################################

$SSASServerName = 'npeiodbp3'
$txtfile = "\\npeibackupp1\Adhoc_Backup\Reports\NPEIODBP3_SSASsize.txt"

function GetFolderSize{
    param($foldername)
    try{
        $foldersize = Get-ChildItem -recurse $foldername -ErrorAction Stop | Measure-Object -Property Length -Sum 
        $sizeMB = $foldersize.Sum /1MB
    }catch{
        $sizeMB = -1
    }
    return $sizeMB
}


[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.AnalysisServices") | Out-Null
$server = new-object Microsoft.AnalysisServices.Server
$server.connect($SSASServerName)
echo "$("Catalog".PadRight(50))$("Size in MB")" | Out-File $txtfile

$defaultdir = $($server.ServerProperties | Where-object {$_.Name -eq "DataDir"}).Value

foreach($db in $server.Databases){
    echo $db.Name
    #Get base location of database
    $baselocation = $defaultdir
    if($db.DbStorageLocation -ne $null){
        if($db.DbStorageLocation.StartsWith("\\?\")){
            $baselocation = $db.DbStorageLocation.replace("\\?\","")
        }
        else{
            $baselocation = $db.DbStorageLocation
        }
    }

    try{
        #Get database folder
        $namecheck = $db.Name + "."
        $folder = $($(Get-ChildItem $baselocation | Where-Object {$_.PSIsContainer -eq $True}) | Where-Object {$_.Name.StartsWith($namecheck)}).Name
        if($folder -eq $null){
            throw "Folder not Found"
        }
        $Dblocation = $baselocation + "\"+$folder
        echo $Dblocation
    
        #Get database size
        $dbsize = GetFolderSize $Dblocation
        if($dbsize -lt 0){
            throw "Get-ChildItem Error"
        }
    }catch{
        echo "Needs Manual Check"
        echo "$($db.Name.PadRight(50))N/A" | Out-File -Append $txtfile
        continue;
    }

    #Check if partition data exists in different location
    $partFolders = @()
    foreach($cube in $db.Cubes){
        foreach($mg in $cube.MeasureGroups){
            foreach($part in $mg.Partitions){
                if($part.StorageLocation -ne $null){
                    if($partFolders -notcontains $part.StorageLocation){
                        $partFolders += $part.StorageLocation
                    }
                }
            }
        }
    }
    if($partFolders.Length -gt 0){
        foreach($partFolder in $partFolders){
            echo $partFolder
            $partsize = GetFolderSize $partFolders
            $dbsize += $partsize
        }
    }
    echo "$($db.Name.PadRight(50))$([math]::Round($dbsize,2))" | Out-File -Append $txtfile
}



###############################################################################################


$servername = "npeiodbp2"
$output = "E:\Adhoc_Backup\Reports\NpEIODBP2size.txt"
$loadinfo = [Reflection.Assembly]::LoadWithPartialName("Microsoft.AnalysisServices")
$sqlserver = New-Object Microsoft.AnalysisServices.Server 
$sqlserver.connect($servername)
out-file $output
#$sqlserver.Databases | get-Member
foreach($d in $sqlserver.databases){
    
    echo "$($d.name.PadRight(50)) $($([math]::Round($($d.EstimatedSize/1024/1024/1024),2)).ToString().PadRight(15)) $($([math]::Round($($d.EstimatedSize/1024/1024),2)).ToString().PadRight(15))" | out-file -Append $output
}



#######################################################################


$path = "E:\Adhoc_Backup\Upgrade\20170719\2017-07-19\NPEIODBP2"
$output = "E:\Adhoc_backup\Reports\NPEIODBP2rdmbackupsize.txt"
Out-File $output
$files = Get-childitem $path
foreach($file in $files){
    $dbpath = $path+"\"+$file.name
    $backupfiles = Get-ChildItem $dbpath
    $backupsize = 0
    foreach($backupfile in $backupfiles){
    $backupsize += $backupfile.Length
    }
    echo "$($file.Name.PadRight(50)) $($([Math]::round($backupsize/1024/1024,2)).ToString().PadRight(15))" | Out-file -Append $output
}


##############################################################################

$path = "E:\Adhoc_Backup\Upgrade\possible\2017-07-18\SSAS\NPEIODBP2"
$output = "E:\Adhoc_backup\Reports\NPEIODBP2backupsize.txt"
Out-File $output
$files = Get-childitem $path
foreach($file in $files){
    echo "$($file.Name.PadRight(50)) $([Math]::round($file.Length/1024/1024,2))" | Out-file -Append $output
}

