[oracle@dmprod16dbadm01 EPMPRD1]$ cp ggate_createpumps_ext backup/ggate_createpumps_ext.08082024
[oracle@dmprod16dbadm01 EPMPRD1]$ vi ggate_createpumps_ext
[oracle@dmprod16dbadm01 EPMPRD1]$ cd dirprm/
[oracle@dmprod16dbadm01 dirprm]$ cp PRLSPBR4.prm PRLSPBR5.prm
[oracle@dmprod16dbadm01 dirprm]$ cp PRLSPBR4.prm PRLSPBR6.prm
[oracle@dmprod16dbadm01 dirprm]$ vi PRLSPBR5.prm
[oracle@dmprod16dbadm01 dirprm]$ vi PRLSPBR6.prm

[ /u02/app ]
usapbrls06:SID=RLSDB11G=>ls -ltr | grep ggate
drwxr-xr-x  30 oracle dba 8192 Aug  6 04:47 ggate

[ /u02/app ]
usapbrls06:SID=RLSDB11G=>df -Ph | grep ggate
/dev/mapper/vg_ggate-lv_ggate     50G  1.6G   49G   4% /u02/app/ggate

[ /u02/app ]
usapbrls06:SID=RLSDB11G=>

[ /u02/app/ggate ]
usapbrls06:SID=RLSDB11G=>pwd
/u02/app/ggate

[ /u02/app/ggate ]
usapbrls06:SID=RLSDB11G=>unzip ggateBinaries.06062024.tar .

[ /u02/app/ggate ]
usapbrls06:SID=RLSDB11G=>

[ /u02/app/ggate/dirprm ]
usapbrls06:SID=RLSDB11G=>mv RRLSPBR4.prm RRLSPBR6.prm

[ /u02/app/ggate/dirprm ]
usapbrls06:SID=RLSDB11G=>vi RRLSPBR6.prm

[ /u02/app/ggate ]
usapbrls06:SID=RLSDB11G=>cat ggate_addreplicats
dblogin userid ggate, password ggate
ALLOWNESTED
obey ./dirsql/createtarget.oby

[ /u02/app/ggate ]
usapbrls06:SID=RLSDB11G=>cat ./dirsql/createtarget.oby
ADD REPLICAT rrlspbr4, EXTTRAIL ./dirdat/p1/rt

[ /u02/app/ggate ]
usapbrls06:SID=RLSDB11G=>vi ./dirsql/createtarget.oby

RLSPBRLS05 =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=usapbrls05.cotiviti.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=RLSPBRAT05.iht.com)
    )
  )


RLSPBRLS06 =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=usapbrls06.cotiviti.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=RLSPBRAT06.iht.com)
    )
  )

[ /u02/app/oracle/product/11.2.0/dbhome_1/network/admin ]
usadbops01.cotiviti.com:SID=DB11G=> vi tnsnames.ora

[ /u02/app/oracle/product/11.2.0/dbhome_1/network/admin ]
usadbops01.cotiviti.com:SID=DB11G=>

[ /u02/app/oracle/product/12.2.0.1/dbhome_1/network/admin ]
usadbops01.cotiviti.com:SID=DB12C=>vi tnsnames.ora

[ /u02/app/oracle/product/12.2.0.1/dbhome_1/network/admin ]
usadbops01.cotiviti.com:SID=DB12C=>

[ /u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin ]
usadbops01.cotiviti.com:SID=GRIDCTL1=>vi tnsnames.ora

[ /u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin ]

usadbops01.cotiviti.com:SID=GRIDCTL1=>
[ /home/oracle/dba/shell/pca_console/2.2.1/prm/P1 ]
usadbops01.cotiviti.com:SID=CSPRDX=>tnsping RLSPBR05

TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 06-AUG-2024 06:41:06

Copyright (c) 1997, 2021, Oracle.  All rights reserved.

Used parameter files:
/u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=usapbrls05) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=RLSPBRAT05.iht.com) (UR=A)))
OK (1010 msec)

[ /home/oracle/dba/shell/pca_console/2.2.1/prm/P1 ]
usadbops01.cotiviti.com:SID=CSPRDX=>tnsping RLSPBR06

TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 06-AUG-2024 06:41:10

Copyright (c) 1997, 2021, Oracle.  All rights reserved.

Used parameter files:
/u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=usapbrls06) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=RLSPBRAT06.iht.com) (UR=A)))
OK (1000 msec)

[ /home/oracle/dba/shell/pca_console/2.2.1/prm/P1 ]
usadbops01.cotiviti.com:SID=CSPRDX=>
