SELECT
  a.tablespace_name,
  ROUND((a.used_space * b.block_size) / 1048576, 2) AS "Used space (MB)",
  ROUND((a.tablespace_size * b.block_size) / 1048576, 2) AS "Tablespace size (MB)",
  ROUND(a.used_percent, 2) AS "Used %"
FROM dba_tablespace_usage_metrics a
  JOIN dba_tablespaces b ON a.tablespace_name = b.tablespace_name order by 4 desc;


select * from (
  select v.name
 , v.ts#
 , s.instance_number
 , h.tablespace_size
  * p.value/1024/1024 ts_mb
 , h.tablespace_maxsize
  * p.value/1024/1024 max_mb
 , h.tablespace_usedsize
  * p.value/1024/1024 used_mb
 , to_date(h.rtime, 'MM/DD/YYYY HH24:MI:SS') resize_time
 , lag(h.tablespace_usedsize * p.value/1024/1024, 1, h.tablespace_usedsize * p.value/1024/1024)
  over (partition by v.ts# order by h.snap_id) last_mb
 , (h.tablespace_usedsize * p.value/1024/1024)
  - lag(h.tablespace_usedsize * p.value/1024/1024, 1, h.tablespace_usedsize * p.value/1024/1024)
  over (partition by v.ts# order by h.snap_id) incr
  from dba_hist_tbspc_space_usage h
 , dba_hist_snapshot s
 , v$tablespace v
 , dba_tablespaces t
 , v$parameter p
  where h.tablespace_id = v.ts#
  and v.name = t.tablespace_name
  and t.contents not in ('UNDO', 'TEMPORARY')
  and p.name = 'db_block_size'
  and h.snap_id = s.snap_id
  /* For a specific time */
  --and s.begin_interval_time > sysdate - 1/12
  /* For a specific tablespace */
 and v.ts# = 20
 order by v.name, h.snap_id desc)
  where incr > 0;


select name, ts_mb,used_mb, TO_CHAR (resize_time, 'DD') DAY, incr from (
  select v.name
 , v.ts#
 , s.instance_number
 , h.tablespace_size
  * p.value/1024/1024 ts_mb
 , h.tablespace_maxsize
  * p.value/1024/1024 max_mb
 , h.tablespace_usedsize
  * p.value/1024/1024 used_mb
 , to_date(h.rtime, 'MM/DD/YYYY HH24:MI:SS') resize_time
 , lag(h.tablespace_usedsize * p.value/1024/1024, 1, h.tablespace_usedsize * p.value/1024/1024)
  over (partition by v.ts# order by h.snap_id) last_mb
 , (h.tablespace_usedsize * p.value/1024/1024)
  - lag(h.tablespace_usedsize * p.value/1024/1024, 1, h.tablespace_usedsize * p.value/1024/1024)
  over (partition by v.ts# order by h.snap_id) incr
  from dba_hist_tbspc_space_usage h
 , dba_hist_snapshot s
 , v$tablespace v
 , dba_tablespaces t
 , v$parameter p
  where h.tablespace_id = v.ts#
  and v.name = t.tablespace_name
  and t.contents not in ('UNDO', 'TEMPORARY')
  and p.name = 'db_block_size'
  and h.snap_id = s.snap_id
  /* For a specific time */
  --and s.begin_interval_time > sysdate - 1/12
  /* For a specific tablespace */
 and v.ts# = 20
 order by v.name, h.snap_id desc)
  where incr > 0;


select  TO_CHAR (resize_time, 'DD') DAY, Round(Sum(incr),2) INCR_MB from (
  select v.name
 , v.ts#
 , s.instance_number
 , h.tablespace_size
  * p.value/1024/1024 ts_mb
 , h.tablespace_maxsize
  * p.value/1024/1024 max_mb
 , h.tablespace_usedsize
  * p.value/1024/1024 used_mb
 , to_date(h.rtime, 'MM/DD/YYYY HH24:MI:SS') resize_time
 , lag(h.tablespace_usedsize * p.value/1024/1024, 1, h.tablespace_usedsize * p.value/1024/1024)
  over (partition by v.ts# order by h.snap_id) last_mb
 , (h.tablespace_usedsize * p.value/1024/1024)
  - lag(h.tablespace_usedsize * p.value/1024/1024, 1, h.tablespace_usedsize * p.value/1024/1024)
  over (partition by v.ts# order by h.snap_id) incr
  from dba_hist_tbspc_space_usage h
 , dba_hist_snapshot s
 , v$tablespace v
 , dba_tablespaces t
 , v$parameter p
  where h.tablespace_id = v.ts#
  and v.name = t.tablespace_name
  and t.contents not in ('UNDO', 'TEMPORARY')
  and p.name = 'db_block_size'
  and h.snap_id = s.snap_id
  /* For a specific time */
  --and s.begin_interval_time > sysdate - 1/12
  /* For a specific tablespace */
 and v.ts# = 20
 order by v.name, h.snap_id desc)
  where incr > 0
  GROUP BY TO_CHAR (resize_time, 'DD')
  ORDER BY 1 desc
  ;
  
  
 SQL> select file_name from dba_data_files where tablespace_name='FWA_SUBSETS_IDX';

FILE_NAME
--------------------------------------------------------------------------------
/fwacdb/fwaint01/starsdb/FWA_SUBSETS_IDX.dbf

SQL> 

ALTER TABLESPACE FWA_SUBSETS_IDX ADD DATAFILE '/fwacdb/fwaint01/starsdb/FWA_SUBSETS_IDX_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M  MAXSIZE UNLIMITED;

ALTER TABLESPACE CACHED_DATA ADD DATAFILE '+DATADG' SIZE 100M AUTOEXTEND ON NEXT 100M  MAXSIZE UNLIMITED;
--Tablespace [SYSAUX] is [90.01 percent] full 

ALTER TABLESPACE AUDIT_TS ADD DATAFILE '+DATAC1' SIZE 100M AUTOEXTEND ON NEXT 100M  MAXSIZE UNLIMITED;

ALTER TABLESPACE TEMP ADD TEMPFILE '+DATADG' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;

ALTER TABLESPACE UNDOTBS1 ADD DATAFILE '+DATA' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;

ALTER TABLESPACE DSG ADD DATAFILE 'D:\ORADATA\CCA12CN\DSG_01.DBF' SIZE 100M AUTOEXTEND ON NEXT 100M  MAXSIZE UNLIMITED;

ALTER TABLESPACE CRS_DATA ADD DATAFILE  SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;
ALTER TABLESPACE CRS_INDEX ADD DATAFILE  SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;

ALTER TABLESPACE SS0657 ADD DATAFILE '+DATA' SIZE 100M AUTOEXTEND ON NEXT 100M  MAXSIZE UNLIMITED;

ALTER TABLESPACE CRS_DATA ADD DATAFILE SIZE 100M AUTOEXTEND ON NEXT 100M  MAXSIZE UNLIMITED;


ALTER TABLESPACE TEMP ADD TEMPFILE '+DATAC1' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;


SQL> ALTER TABLESPACE HMNM_DATA1  
  ADD DATAFILE '+DATAC1'
  SIZE 100M REUSE
  AUTOEXTEND ON
  NEXT 100M
  MAXSIZE 32765M;  2    3    4    5    6  

Tablespace altered.

SQL> SELECT
  a.tablespace_name,
  ROUND((a.used_space * b.block_size) / 1048576, 2) AS "Used space (MB)",
  ROUND((a.tablespace_size * b.block_size) / 1048576, 2) AS "Tablespace size (MB)",
  ROUND(a.used_percent, 2) AS "Used %"
FROM dba_tablespace_usage_metri  2    3    4    5    6  cs a
  JOIN dba_tablespaces b ON a.tablespace_name = b.tablespace_name
WHERE ROUND(a.used_percent, 2) > 93 order by 4 desc;  7    8  

TABLESPACE_NAME 	       Used space (MB) Tablespace size (MB)	Used %
------------------------------ --------------- -------------------- ----------
CVTRT_DATA1			     959576.63		    1015660	 94.48
HMNM_IDX1			       2689480		 2850094.98	 94.36
CVTRT_IDX2			     802912.63		     851832	 94.26
HMNM_DATA1			    7684041.53		 8156792.94	  94.2
HCSC_IDX2			    1263101.69		 1343338.98	 94.03
HNCAC_DATA1			     460578.38		     491446	 93.72
HCSC_DATA1			    1871953.92		 1998641.97	 93.66
HCSC_IDX1			    1378326.56		    1474396	 93.48
HCSC_DATA2			     917051.23		  982923.98	  93.3
HMNM_DATA2			    2047842.31		 2195116.98	 93.29
MEDIC_DATA3			     732857.06		     786360	  93.2

TABLESPACE_NAME 	       Used space (MB) Tablespace size (MB)	Used %
------------------------------ --------------- -------------------- ----------
CTNMP_DATA3				213732		     229326	  93.2
HMNM_IDX2			    1097763.88		 1179278.98	 93.09

13 rows selected.

SQL> 




SELECT
  a.tablespace_name,
  ROUND((a.used_space * b.block_size) / 1048576, 2) AS "Used space (MB)",
  ROUND((a.tablespace_size * b.block_size) / 1048576, 2) AS "Tablespace size (MB)",
  ROUND(a.used_percent, 2) AS "Used %"
FROM dba_tablespace_usage_metrics a
  JOIN dba_tablespaces b ON a.tablespace_name = b.tablespace_name
WHERE ROUND(a.used_percent, 2) > 93 order by 4 desc;




SQL> SELECT
  a.tablespace_name,
  ROUND((a.used_space * b.block_size) / 1048576, 2) AS "Used space (MB)",
  ROUND((a.tablespace_size * b.block_size) / 1048576, 2) AS "Tablespace size (MB)",
  ROUND(a.used_percent, 2) AS "Used %"
FROM dba_tablespace_usage_metri  2    3    4    5    6  cs a
  JOIN dba_tablespaces b ON a.tablespace_name = b.tablespace_name
WHERE ROUND(a.used_percent, 2) > 93 order by 4 desc;  7    8  

TABLESPACE_NAME 	       Used space (MB) Tablespace size (MB)	Used %
------------------------------ --------------- -------------------- ----------
HCSC_DATA1			    2036154.28		 2129701.97	 95.61
CVTRT_DATA1			     970010.63		    1015660	 95.51
HMNM_DATA1			    7842322.58		 8222322.94	 95.38
HMNM_DATA2			    2090431.31		 2195116.98	 95.23
AETNA_DATA2			      561567.5		     589741	 95.22
AETNA_IDX1			     935512.73		  982925.98	 95.18
AETNA_IDX2			     966007.88		    1015688	 95.11
HCSC_IDX2			    1371034.73		 1441633.98	  95.1
CVTRT_IDX2			     810010.75		     851832	 95.09
HMNM_IDX1			    2734620.06		 2882859.98	 94.86
MEDIC_DATA3			     745321.06		     786360	 94.78


HCSC_DATA1 
CVTRT_DATA1 



SQL> select name from v$datafile where rownum < 10;

NAME
--------------------------------------------------------------------------------
+DATAC1/nucleus/datafile/system.17442.997168921
+DATAC1/nucleus/datafile/hmnm_data1.18944.997161237
+DATAC1/nucleus/datafile/sysaux.18986.997164183
+DATAC1/nucleus/datafile/users.19393.997164269
+DATAC1/nucleus/datafile/dba_monitor.18943.997161323
+DATAC1/nucleus/datafile/hmnm_data1.19447.997161323
+DATAC1/nucleus/datafile/hmnm_data1.19446.997161323
+DATAC1/nucleus/datafile/provider_data.297.997148107
+DATAC1/nucleus/datafile/toad_data1.16684.997171523

9 rows selected.

SQL> 


