---
--- Vertica
--- 
admintools -t stop_node -s 12.0.0.42

[dbadmin@npdwdp2 ~]$ admintools -t list_allnodes
 Node                 | Host      | State | Version           | DB        
----------------------+-----------+-------+-------------------+-----------
 v_dw_prod_4_node0001 | 12.0.0.41 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0002 | 12.0.0.42 | DOWN  | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0003 | 12.0.0.44 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0004 | 12.0.0.45 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0005 | 12.0.0.46 | UP    | vertica-10.1.1.14 | dw_prod_4 

[dbadmin@npdwdp2 ~]$ 
[dbadmin@npdwdp2 ~]$ 
[dbadmin@npdwdp2 ~]$ admintools -t restart_node -s 12.0.0.42 -d dw_prod_4
Info: no password specified, using none
*** Restarting nodes for database dw_prod_4 ***
	Restarting host [12.0.0.42] with catalog [v_dw_prod_4_node0002_catalog]
	Issuing multi-node restart
	Starting nodes: 
		v_dw_prod_4_node0002 (12.0.0.42)
	Starting Vertica on all nodes. Please wait, databases with a large catalog may take a while to initialize.
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
Nodes in TRANSITIONAL state: 12.0.0.42
Nodes DOWN: v_dw_prod_4_node0002 (may be still initializing).
It is suggested that you continue waiting.
Do you want to continue waiting? You have 120 seconds to answer (yes/no) [yes] 
yes
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (DOWN) 
	Node Status: v_dw_prod_4_node0002: (INITIALIZING) 
	Node Status: v_dw_prod_4_node0002: (UP) 
[dbadmin@npdwdp2 ~]$ 
[dbadmin@npdwdp2 ~]$ 
[dbadmin@npdwdp2 ~]$ admintools -t list_allnodes
 Node                 | Host      | State | Version           | DB        
----------------------+-----------+-------+-------------------+-----------
 v_dw_prod_4_node0001 | 12.0.0.41 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0002 | 12.0.0.42 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0003 | 12.0.0.44 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0004 | 12.0.0.45 | UP    | vertica-10.1.1.14 | dw_prod_4 
 v_dw_prod_4_node0005 | 12.0.0.46 | UP    | vertica-10.1.1.14 | dw_prod_4 

[dbadmin@npdwdp2 ~]$ 



npdwap1.d2hawkeye.net - Vertica PROD A
npdwbp1.d2hawkeye.net - Vertica PROD B
npdwcp1.d2hawkeye.net - Vertica PROD C


select schema_id, 
       schema_name,
       u.user_name as owner,
       create_time,
       is_system_schema
from v_catalog.schemata s
join v_catalog.users u
     on s.schema_owner_id = u.user_id and schema_name ='S0175001_I'
order by schema_name;




[i213042@npdwAp1 ~]$ dzdo su - dbadmin
[dbadmin@npdwAp1 ~]$ 
You have mail in /var/spool/mail/dbadmin
[dbadmin@npdwAp1 ~]$ 
[dbadmin@npdwAp1 ~]$ vsql -U drsync
Password: 
Welcome to vsql, the Vertica Analytic Database interactive terminal.

Type:  \h or \? for help with vsql commands
       \g or terminate with semicolon to execute query
       \q to quit

drsync=> 

drsync/Vertica123

drsync=> select schema_id, 
drsync->        schema_name,
drsync->        u.user_name as owner,
drsync->        create_time,
drsync->        is_system_schema
drsync-> from v_catalog.schemata s
drsync-> join v_catalog.users u
drsync->      on s.schema_owner_id = u.user_id and schema_name ='S0175001_I'
drsync-> order by schema_name;
     schema_id     | schema_name |   owner    |          create_time          | is_system_schema 
-------------------+-------------+------------+-------------------------------+------------------
 54043198247646210 | S0175001_I  | S0175001_I | 2023-08-23 12:49:32.520829-04 | f
(1 row)

drsync=> 


select * from schemata where schema_owner='S0739002_Z';

select user_name,
       all_roles,
       is_super_user,
       is_locked,
       lock_time
from v_catalog.users
where 
user_name in ('S0739002_Z')
order by user_name;

select schema_id, 
       schema_name,
       u.user_name as owner,
       create_time,
       is_system_schema
from v_catalog.schemata s
join v_catalog.users u
     on s.schema_owner_id = u.user_id
where schema_name in ('S0008101_A') and user_name in ('S0008101_A')
order by schema_name;

utility/oracle@nvcmaconsolea01.d2hawkeye.net:1521:PDBV3PD

select * from ilown.il_data_consuming_entity where seq_dce_id in (select seq_dce_id from ilown.il_rt_batch)
and seq_topology_temp_id is null;

select * from ilown.il_topology_templates;

update ilown.il_data_consuming_entity set seq_topology_temp_id = 1
where seq_dce_id IN (
'19',
'22',
'17',
'21',
'16',
'23',
'18',
'20'
)
commit;

-- Make resource pool changes
ALTER RESOURCE POOL instantload MAXMEMORYSIZE '24G';


--
-- Set parameters in vertica
--
dbadmin=> select get_config_parameter ('UDLMaxDataBufferSize');
get_config_parameter 
----------------------
268435456
(1 row)
 
dbadmin=> select set_config_parameter ('UDLMaxDataBufferSize',1073741824);
    set_config_parameter    
----------------------------
Parameter set successfully
(1 row)
 
dbadmin=> select get_config_parameter ('UDLMaxDataBufferSize');
get_config_parameter 
----------------------
1073741824
(1 row)
 
dbadmin=> 

select  user_name, time, mem_kb  from (
SELECT ri.user_name,
ri.time,
ri.request_type,
ra.pool_name,
ra.transaction_id,
ra.statement_id,
(memory_kb) mem_kb,
extract(epoch from rc.time - ri.time) * 1e6 as query_duration_us
FROM
(SELECT transaction_id,
statement_id,
pool_name,
max(memory_kb) memory_kb
FROM dc_resource_acquisitions
WHERE request_type!='Acquire' and pool_name <> 'sysquery'
GROUP BY 1,2,3)ra
JOIN dc_requests_issued AS ri ON ra.transaction_id=ri.transaction_id
AND ra.statement_id=ri.statement_id
JOIN dc_requests_completed as rc on rc.session_id=ri.session_id
AND rc.request_id=ri.request_id
AND rc.node_name=ri.node_name
and ra.pool_name='instantload'
and ri.user_name='S0974228_N'
) aa
;

SELECT * FROM user_workload WHERE mem_kb > '25*1024^2' ORDER BY query_duration_us desc;

select * from RESOURCE_POOLS where name='instantload';

SELECT pool_name poolName, 
    node_name nodeName, 
    max_query_memory_size_kb maxQueryMemSizeKb, 
    max_memory_size_kb maxMemSizeKb, 
    memory_size_actual_kb memSizeActualKb 
    FROM resource_pool_status WHERE pool_name='instantload';
   
SELECT pool_name, thread_count, open_file_handle_count, memory_inuse_kb,
   queue_entry_timestamp, acquisition_timestamp 
   FROM V_MONITOR.RESOURCE_ACQUISITIONS WHERE node_name ILIKE '%node0001'
  and pool_name='instantload'
   ;
SELECT name, memorysize, maxmemorysize, priority, maxconcurrency FROM V_CATALOG.RESOURCE_POOLS;

ALTER RESOURCE POOL instantload MAXMEMORYSIZE '24G';

select * from host_resources;

select * from SESSIONS where user_name='S0974228_N';

SELECT current_value, default_value, description FROM vs_configuration_parameters WHERE parameter_name = 'UDLMaxDataBufferSize';

select get_config_parameter ('UDLMaxDataBufferSize');

select set_config_parameter ('UDLMaxDataBufferSize',1073741824);

--[Vertica][VJDBC](2344) ERROR: Cannot allocate sufficient memory for COPY statement (536870912 requested, 268435456 permitted)

536870912
1073741824

ALTER SESSION SET UDLMaxDataBufferSize = 1073741824;

SELECT * FROM vs_configuration_parameters WHERE parameter_name = 'UDLMaxDataBufferSize';
--268435456
--268435456
--268435456
--The maximum buffer size of a data stream for a user-defined load function (should be >= 1MB)
--77 45 683 456

select * from error_messages where message ilike '%CO_CLAIMS%S0974228_N%'; 

-- Compile UDF in vertica
[dbadmin@nvdwd011 UDF]$ g++ -std=c++11 -D HAVE_LONG_INT_64 -I /opt/vertica/sdk/include -Wall -shared -Wno-unused-value -fPIC -o /home/dbadmin/UDF/Concatenate.so /home/dbadmin/UDF/Concatenate.cpp /opt/vertica/sdk/include/Vertica.cpp
[dbadmin@nvdwd011 UDF]$ g++ -std=c++11 -D HAVE_LONG_INT_64 -I /opt/vertica/sdk/include -Wall -shared -Wno-unused-value -fPIC -o /home/dbadmin/UDF/GroupConcat.so /home/dbadmin/UDF/GroupConcat.cpp /opt/vertica/sdk/include/Vertica.cpp
[dbadmin@nvdwd011 UDF]$ g++ -std=c++11 -D HAVE_LONG_INT_64 -I /opt/vertica/sdk/include -Wall -shared -Wno-unused-value -fPIC -o /home/dbadmin/UDF/MI_Encoder.so /home/dbadmin/UDF/MI_Encoder.cpp /opt/vertica/sdk/include/Vertica.cpp
[dbadmin@nvdwd011 UDF]$
