# dcli -g <path>/dbs_group -l root 'date'
# dcli -g <path>/dbs_group -l root 'timedatectl'
# dcli -g <path>/dbs_group -l root 'chronyc sources'
# dcli -g <path>/dbs_group -l root 'chronyc -n tracking'

And run this on each node separately: (Validate configuration)
# /opt/oracle.cellos/ipconf.pl -check-consistency -semantic -ignore-get-ilom-errors -nocodes


##
## ExaWatcher
##
/opt/oracle.ExaWatcher/GetExaWatcherResults.sh --from mm/dd/yyyy_hh24:mi:ss --to mm/dd/yyyy_hh24:mi:ss
example:
/GetExaWatcherResults.sh --from 12/03/2022_08:00:00 --to 12/03/2022_10:00:00

cd /opt/oracle.ExaWatcher
 
./GetExaWatcherResults.sh --from 11/08/2023_00:00:00 --to 11/09/2023_01:00:00 --resultdir /aipfs/exadatalogs


Steps to shut down or reboot an Exadata storage cell without affecting ASM (Doc ID 1188080.1)


Checking Exadata nodes status
==============================
dcli -g cell_group -l root cellcli -e list lun attributes diskType,name,status | grep -v normal
dcli -g all_group -l root "ipmitool sunoem cli \"show /SYSTEM\"" | grep health

dcli -g cell_group -l root cellcli -e list alerthistory
dcli -g cell_group -l root cellcli -e list lun attributes diskType,name,status | grep -v normal
dcli -g all_group -l root "ipmitool sunoem cli \"show /SYSTEM\"" | grep health


[root@dmprod07dbadm01 ~]# ssh dmprod07celadm01
Last login: Mon Dec  7 04:30:52 MST 2020 from dmprod07dbadm01.mediconnect.net on ssh
Last login: Mon Dec  7 04:31:15 2020 from dmprod07dbadm01.mediconnect.net
[root@dmprod07celadm01 ~]# cellcli
CellCLI: Release 19.3.10.0.0 - Production on Mon Dec 07 04:31:24 MST 2020

Copyright (c) 2007, 2016, Oracle and/or its affiliates. All rights reserved.

CellCLI> list alerthistory

CellCLI> 

CellCLI> ALTER CELL VALIDATE CONFIGURATION;

[root@dmprod07dbadm01 ~]# dbmcli
DBMCLI: Release  - Production on Mon Dec 07 04:33:10 MST 2020

Copyright (c) 2007, 2016, Oracle and/or its affiliates. All rights reserved.

DBMCLI> list alerthistory


dcli -g dbs_group -l root dbmcli -e list alerthistory | grep -v 'warning\|info'
[root@dmprod08dbadm01 ~]# dcli -g dbs_group -l root dbmcli -e list alerthistory | grep -v 'warning\|info'
[root@dmprod08dbadm01 ~]# 

clear failed login in rhel 8
[root@dmprod22dbadm01 ~]# faillock --user oracle
oracle:
When                Type  Source                                           Valid
2023-12-06 08:00:18 RHOST 10.128.157.35                                        V
[root@dmprod22dbadm01 ~]# faillock --user oracle --reset
[root@dmprod22dbadm01 ~]# 


ps aux --sort -%mem | head -20
ps aux --sort -%cpu
ps aux | head -1; ps aux | sort -rnk 4 | head -5
alias mem-by-proc="ps aux | head -1; ps aux | sort -rnk 4"
#!/bin/bash

stats=””
echo "%   user"
echo "============"

# collect the data
for user in `ps aux | grep -v COMMAND | awk '{print $1}' | sort -u`
do
  stats="$statsn`ps aux | egrep ^$user | awk 'BEGIN{total=0}; 
    {total += $4};END{print total,$1}'`"
done

# sort data numerically (largest first)
echo -e $stats | grep -v ^$ | sort -rn | head



[oracle@utd1pmipsora01 ~]$ ethtool -S ens256 | grep 'drop'
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
       drv dropped rx total: 0
[oracle@utd1pmipsora01 ~]$ ifconfig ens256
ens256: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.128.175.48  netmask 255.255.254.0  broadcast 10.128.175.255
        ether 00:50:56:8e:90:d8  txqueuelen 1000  (Ethernet)
        RX packets 26703664466  bytes 23499008528094 (21.3 TiB)
        RX errors 0  dropped 3877523  overruns 0  frame 0
        TX packets 27917159292  bytes 29843770020928 (27.1 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[oracle@utd1pmipsora01 ~]$ ethtool -g ens256
Ring parameters for ens256:
Pre-set maximums:
RX:		4096
RX Mini:	2048
RX Jumbo:	4096
TX:		4096
Current hardware settings:
RX:		1024
RX Mini:	128
RX Jumbo:	256
TX:		512

[oracle@utd1pmipsora01 ~]$ 

[oracle@utd1pmipsora01 ~]$ ethtool -i ens256
driver: vmxnet3
version: 1.4.14.0-k-NAPI
firmware-version: 
expansion-rom-version: 
bus-info: 0000:1b:00.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: yes
supports-priv-flags: no
[oracle@utd1pmipsora01 ~]$ ethtool -S ens256 | egrep "drop|err|crc|fault"
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts tx err: 0
       drv dropped tx total: 0
          hdr err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
       pkts rx err: 0
       drv dropped rx total: 0
          err: 0
[oracle@utd1pmipsora01 ~]$ 


##
## Histroy with date and time
##
export HISTTIMEFORMAT="%d/%m/%y %H:%M "
history

##
## SCP throught specific NIC
##
scp -oBindAddress=192.168.196.17 VerticaScrutinize.20231214023116.tar 192.168.196.19:/home/dbadmin/VerticaScrutinize.20231214023116_nvdwd017.tar


## Split huge files to small ones in linux
573  2023-12-20.13:38:29 split --bytes=512m crashfiles_dmprod14dbadm01_dec14.zip split/split_

##
## Find source connecting to port
##
lsof -Pani :55562

##
## Check kernal value in linux
##
sysctl net.ipv4.tcp_keepalive_time

##
## ss command can be used to determine a connection's keepalive time, e.g.
##
gad1ddelphix5.cotiviti.com:SID=VPMDEV1$ ss -tuanop '( sport = :1521 and dport = :31397 )'
Netid                State                Recv-Q                Send-Q                               Local Address:Port                               Peer Address:Port                Process
tcp                  ESTAB                0                     0                                       10.32.4.25:1521                               10.174.34.96:31397                users:(("oracle_2940698_",pid=2940698,fd=18)) timer:(keepalive,90min,0)

[ /u01/app/oracle/diag/rdbms/vpmdev1_20240405/VPMDEV1/trace ]
gad1ddelphix5.cotiviti.com:SID=VPMDEV1$



[root@dmprod23dbadm01 ~]# faillock
ashrestha:
When                Type  Source                                           Valid
oracle:
When                Type  Source                                           Valid
2024-07-01 08:51:22 RHOST 10.32.174.91                                         V
orarom:
When                Type  Source                                           Valid
root:
When                Type  Source                                           Valid
2024-07-01 08:46:26 RHOST 10.154.201.168                                       V
rshah:
When                Type  Source                                           Valid
sadhikari:
When                Type  Source                                           Valid
srokaha:
When                Type  Source                                           Valid
[root@dmprod23dbadm01 ~]# faillock --user oracle --reset
[root@dmprod23dbadm01 ~]# faillock
ashrestha:
When                Type  Source                                           Valid
oracle:
When                Type  Source                                           Valid
orarom:
When                Type  Source                                           Valid
root:
When                Type  Source                                           Valid
2024-07-01 08:46:26 RHOST 10.154.201.168                                       V
rshah:
When                Type  Source                                           Valid
sadhikari:
When                Type  Source                                           Valid
srokaha:
When                Type  Source                                           Valid
[root@dmprod23dbadm01 ~]#



CellCLI> list physicaldisk attributes name, disktype, physicalSize, status
         252:0           HardDisk        16.0380859375T                  normal
         252:1           HardDisk        16.0380859375T                  normal
         252:2           HardDisk        16.0380859375T                  normal
         252:3           HardDisk        16.0380859375T                  normal
         252:4           HardDisk        16.0380859375T                  normal
         252:5           HardDisk        16.0380859375T                  normal
         252:6           HardDisk        16.0380859375T                  normal
         252:7           HardDisk        16.0380859375T                  normal
         252:8           HardDisk        16.0380859375T                  normal
         252:9           HardDisk        16.0380859375T                  normal
         252:10          HardDisk        16.0380859375T                  normal
         252:11          HardDisk        16.0380859375T                  normal
         FLASH_1_1       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_1_2       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_4_1       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_4_2       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_6_1       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_6_2       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_8_1       FlashDisk       2.910957656800746917724609375T  normal
         FLASH_8_2       FlashDisk       2.910957656800746917724609375T  normal
         M2_SYS_0        M2Disk          223.57088470458984375G          normal
         M2_SYS_1        M2Disk          223.57088470458984375G          normal
         PMEM_0_1        PMEM            126.6875G                       normal
         PMEM_0_3        PMEM            126.6875G                       normal
         PMEM_0_7        PMEM            126.6875G                       normal
         PMEM_0_8        PMEM            126.6875G                       normal
         PMEM_0_12       PMEM            126.6875G                       normal
         PMEM_0_14       PMEM            126.6875G                       normal
         PMEM_1_1        PMEM            126.6875G                       normal
         PMEM_1_3        PMEM            126.6875G                       normal
         PMEM_1_7        PMEM            126.6875G                       normal
         PMEM_1_8        PMEM            126.6875G                       normal
         PMEM_1_12       PMEM            126.6875G                       normal
         PMEM_1_14       PMEM            126.6875G                       normal

CellCLI>
