SQL> select sum(bytes/(1024*1024*1024)) from dba_data_files;

SUM(BYTES/(1024*1024*1024))
---------------------------
                  4418.0183

SQL> select bytes/(1024*1024*1024) from dba_temp_files;

BYTES/(1024*1024*1024)
----------------------
            30.8730469
            31.9999847
            31.9999847
            31.9999847
            31.9999847
            31.9999847
            31.9999847

7 rows selected.

SQL>  select sum(bytes/(1024*1024*1024)) from dba_temp_files;

SUM(BYTES/(1024*1024*1024))
---------------------------
                 222.872955

SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------
+REDODG/CSADG5/ONLINELOG/group_1.263.1010247335
+REDODG/CSADG5/ONLINELOG/group_2.265.1010247373
+REDODG/CSADG5/ONLINELOG/group_3.264.1010247399
+REDODG/CSADG5/ONLINELOG/group_4.259.1010247421
+REDODG/CSADG5/ONLINELOG/group_5.260.1010247473
+REDODG/CSADG5/ONLINELOG/group_6.261.1010247511
+REDODG/CSADG5/ONLINELOG/group_7.262.1010247533

7 rows selected.

SQL>


/export/oraCSPERF5/oraPERFADG5


10.154.60.65:/export/oraCSPERF5/oraPERFADG5



172.31.218.66:/export/oraDWPRD1DATA/oraZDWPRD1ARC        15T  2.9T   13T  19% /oraZDWARC1

mount.nfs -o rw,bg,hard,nointr,rsize=1048576,wsize=1048576,tcp,nfsvers=3,timeo=600 10.154.158.26:/export/oraDWPRD1DATA/oraZDWPRD1ARC /oraZDWARC1

Dai, Update on cloning of ZDWPRD1 on Utah ZFS:
===============================================
1) ZFS replication completed and handover to us.
2) Started database ZUDWPRD1 on dmprod08dbadm01
3) Started sync from ZDWPRD1
4) Due to size of archive log, the archive pull is slow ( I have enabled compression and async for push in ZDWPRD1 to ZUDWPRD1).


[root@usadbsand07 ~] <PROD># mount.nfs -o rw,bg,hard,nointr,rsize=1048576,wsize=1048576,tcp,nfsvers=3,timeo=600 10.154.158.26:/export/oraCSPERF5/oraPERFADG5 /oraPERFADG5
[root@usadbsand07 ~] <PROD># mount.nfs -o rw,bg,hard,nointr,rsize=1048576,wsize=1048576,tcp,nfsvers=3,timeo=600 10.154.158.26:/export/DBSnapshotATL/oraCSPRD10 /oraCSPRD10Data01

mkdir -p /oraPERFADG5

[root@usadbsand07 ~] <PROD># mkdir -p /oraPERFADG5
[root@usadbsand07 ~] <PROD># mount.nfs -o rw,bg,hard,nointr,rsize=1048576,wsize=1048576,tcp,nfsvers=3,timeo=600 10.154.158.26:/export/oraCSPERF5/oraPERFADG5 /oraPERFADG5
[root@usadbsand07 ~] <PROD># df -Ph
Filesystem                                    Size  Used Avail Use% Mounted on
/dev/mapper/vg0-root                           23G  1.9G   21G   9% /
devtmpfs                                       24G     0   24G   0% /dev
tmpfs                                          24G  644M   23G   3% /dev/shm
tmpfs                                          24G  2.4G   22G  10% /run
tmpfs                                          24G     0   24G   0% /sys/fs/cgroup
/dev/sda1                                    1014M  199M  816M  20% /boot
tmpfs                                          24G     0   24G   0% /tmp
/dev/mapper/vg0-var                            18G  932M   17G   6% /var
/dev/mapper/vg0-home                          2.0G   34M  2.0G   2% /home
/dev/mapper/vg0-var_log                       4.0G  115M  3.9G   3% /var/log
/dev/mapper/vg0-var_audit                     2.0G  1.3G  710M  66% /var/log/audit
/dev/mapper/vg_u01-lv_u01_app_oracle           65G   56G   10G  85% /u01/app/oracle
/dev/mapper/vg_u01-lv_u02                      50G  9.4G   41G  19% /u02
/dev/mapper/vg_u01-lv_stage                    55G   32G   24G  58% /stage
tmpfs                                         4.8G     0  4.8G   0% /run/user/1001
10.154.158.26:/export/oraCSPERF5/oraPERFADG5   10T     0   10T   0% /oraPERFADG5
[root@usadbsand07 ~] <PROD>#


/export/oraCSPERF5/oraPERFADG5Log
10.154.60.65:/export/oracleBackup/oraPERFADG5Log


mount.nfs -o rw,bg,hard,nointr,rsize=1048576,wsize=1048576,tcp,nfsvers=3,timeo=600 10.154.158.26:/export/oracleBackup/oraPERFADG5Log /oraPERFADG5Log


[root@usadbsand07 ~] <PROD># mkdir -p /oraPERFADG5Log
[root@usadbsand07 ~] <PROD># mount.nfs -o rw,bg,hard,nointr,rsize=1048576,wsize=1048576,tcp,nfsvers=3,timeo=600 10.154.158.26:/export/oracleBackup/oraPERFADG5Log /oraPERFADG5Log
[root@usadbsand07 ~] <PROD>#
[root@usadbsand07 ~] <PROD>#
[root@usadbsand07 ~] <PROD># df -Ph
Filesystem                                         Size  Used Avail Use% Mounted on
/dev/mapper/vg0-root                                23G  1.9G   21G   9% /
devtmpfs                                            24G     0   24G   0% /dev
tmpfs                                               24G  644M   23G   3% /dev/shm
tmpfs                                               24G  2.4G   22G  10% /run
tmpfs                                               24G     0   24G   0% /sys/fs/cgroup
/dev/sda1                                         1014M  199M  816M  20% /boot
tmpfs                                               24G  4.0K   24G   1% /tmp
/dev/mapper/vg0-var                                 18G  932M   17G   6% /var
/dev/mapper/vg0-home                               2.0G   34M  2.0G   2% /home
/dev/mapper/vg0-var_log                            4.0G  116M  3.9G   3% /var/log
/dev/mapper/vg0-var_audit                          2.0G  1.3G  710M  66% /var/log/audit
/dev/mapper/vg_u01-lv_u01_app_oracle                65G   56G   10G  85% /u01/app/oracle
/dev/mapper/vg_u01-lv_u02                           50G  9.4G   41G  19% /u02
/dev/mapper/vg_u01-lv_stage                         55G   32G   24G  58% /stage
tmpfs                                              4.8G     0  4.8G   0% /run/user/1001
10.154.158.26:/export/oraCSPERF5/oraPERFADG5        10T     0   10T   0% /oraPERFADG5
10.154.158.26:/export/oracleBackup/oraPERFADG5Log  5.0T     0  5.0T   0% /oraPERFADG5Log
[root@usadbsand07 ~] <PROD>#


CSPRD5ADGD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = usapcsadg05.ihtech.com)(Port = 1560))
    )
    (CONNECT_DATA =
    (UR=A)
    (SERVICE_NAME = CSADG5.iht.com)
    )
  )

  
PERFADG5 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = usadbsand07.ihtech.com)(Port = 1521))
    )
    (CONNECT_DATA =
    (UR=A)
    (SERVICE_NAME = CSADG5.iht.com)
    )
  )
  
42949673000
25316118528
68719476736
103079215104

25165824
  
[oracle@dmprod10dbadm01 DBHC]$ cat rmanEPRMPRDPRDUP.cmd
run {
allocate channel targ1 type disk;
allocate channel targ2 type disk;
allocate channel targ3 type disk;
allocate channel targ4 type disk;
allocate auxiliary channel aux1 type disk;
allocate auxiliary channel aux2 type disk;
allocate auxiliary channel aux3 type disk;
allocate auxiliary channel aux4 type disk;
duplicate target database for standby from active database nofilenamecheck
spfile
set db_recovery_file_dest='/oraPmprdStby01/EPMPRDDG/fra'
set db_unique_name='PERFADG5'
set db_name='CSPRD5'
set db_recovery_file_dest_size='1000G'
set log_archive_dest_1 = 'location=USE_DB_RECOVERY_FILE_DEST'
set log_archive_dest_2 = ''
set log_archive_dest_9 = ''
set log_archive_dest_6 = ''
SET CLUSTER_DATABASE='FALSE'
set log_archive_config=''
set control_files='/oraPERFADG5/PERFADG5/control/control01.ctl','/oraPERFADG5/PERFADG5/control/control02.ctl'
set audit_file_dest='/u01/app/oracle/admin/PERFADG5/adump'
set db_file_name_convert='+DATADG/CSADG5/DATAFILE/','/oraPERFADG5/PERFADG5/datafile/','+DATADG/csadg5/tempfile/','/oraPERFADG5/PERFADG5/datafile/'
set log_file_name_convert='+REDODG/CSADG5/ONLINELOG/','/oraPERFADG5/PERFADG5/redo/'
set sga_target='12G'
set sga_max_size='12G'
set pga_aggregate_limit='8G'
set pga_aggregate_target='4G'
set db_files='4096'
set cluster_interconnects=''
set service_names='PERFADG5';
}
[oracle@dmprod10dbadm01 DBHC]$


====== Final verification ==============
startup nomount pfile='/home/oracle/sadhikari/ecsperf10init.ora';


[oracle@dmprod10dbadm01 DBHC]$ env | grep ORAC
ORACLE_SID=EPMPRDDG
ORACLE_BASE=/u02/app/oracle
ORACLE_HOME=/u02/app/oracle/product/12.1.0.2/dbhome_1
[oracle@dmprod10dbadm01 DBHC]$ sqlplus / as sysdba



[oracle@dmprod10dbadm01 dbs]$ cat initPERFADG5.ora
db_name='CSPRD5'
db_unique_name='PERFADG5'
memory_target=2G


sqlplus sys/zbmp7zkv@PERFADG5 as sysdba
sqlplus sys/zbmp7zkv@CSPRD5ADGD as sysdba


[ /u01/app/oracle/product/12.1.0/dbhome_1/network/admin ]
usapcsadg05:SID=CSPRD5:ADGUARD=>sqlplus sys/zbmp7zkv@CSPRD5ADGD as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 03:58:56 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options

SQL> select name, open_mode, database_role from v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
CSPRD5    READ ONLY WITH APPLY PHYSICAL STANDBY

SQL>


[ /oraPERFADG5Log/PERFADG5/fra ]
usadbsand07:SID=PERFADG5=>sqlplus sys/zbmp7zkv@CSPRD5ADGD as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 03:59:38 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options

SQL> select name, open_mode, host_name from v$database, v$instance;

NAME      OPEN_MODE
--------- --------------------
HOST_NAME
----------------------------------------------------------------
CSPRD5    READ ONLY WITH APPLY
usapcsadg05



============ Final verification==================

[ /home/oracle ]
usadbsand07:SID=PERFADG5=>env | grep ORAC
ORACLE_SID=PERFADG5
ORACLE_BASE=/u01/app/oracle
${HN}:SID=${ORACLE_SID}=>
ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1

[ /home/oracle ]
usadbsand07:SID=PERFADG5=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 04:03:14 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount pfile='?/dbs/initPERFADG5.ora'
ORACLE instance started.

Total System Global Area 2147483648 bytes
Fixed Size                  2926472 bytes
Variable Size            1275070584 bytes
Database Buffers          855638016 bytes
Redo Buffers               13848576 bytes
SQL> show parameter unique

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      PERFADG5
SQL> select status, host_name from v$instance;

STATUS       HOST_NAME
------------ ----------------------------------------------------------------
STARTED      usadbsand07

SQL>




[ /home/oracle ]
usadbsand07:SID=PERFADG5=>sqlplus sys/zbmp7zkv@CSPRD5ADGD as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 04:06:03 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options

SQL> select name, status, host_name, database_role from v$database, v$instance;

NAME      STATUS
--------- ------------
HOST_NAME
----------------------------------------------------------------
DATABASE_ROLE
----------------
CSPRD5    OPEN
usapcsadg05
PHYSICAL STANDBY


SQL>


[ /u01/app/oracle/product/12.1.0/dbhome_1/network/admin ]
usapcsadg05:SID=CSPRD5:ADGUARD=>sqlplus sys/zbmp7zkv@CSPRD5ADGD as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 04:07:12 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options

SQL> select name, open_mode, database_role ,host_name from v$database, v$instance;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
HOST_NAME
----------------------------------------------------------------
CSPRD5    READ ONLY WITH APPLY PHYSICAL STANDBY
usapcsadg05


SQL>

[ /u01/app/oracle/product/12.1.0/dbhome_1/network/admin ]
usapcsadg05:SID=CSPRD5:ADGUARD=>sqlplus sys/zbmp7zkv@PERFADG5 as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 04:08:14 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> select status, instance_name, host_name from v$database , v$instance;
select status, instance_name, host_name from v$database , v$instance
                                             *
ERROR at line 1:
ORA-01507: database not mounted


SQL> select instance_name, host_name from v$instance;

INSTANCE_NAME
----------------
HOST_NAME
----------------------------------------------------------------
PERFADG5
usadbsand07


SQL>


dbv +DATADG/catst1/datafile/system.256.907338175

[oracle@usdtca01 ~] <PROD>$ dbv file=+DATADG/catst1/datafile/system.256.907338175 

DBVERIFY: Release 12.2.0.1.0 - Production on Tue Oct 6 09:23:26 2020

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

DBVERIFY - Verification starting : FILE = +DATADG/catst1/datafile/system.256.907338175
csc( 0x000005b575bc476f) higher than block scn( 0x0000000000000000)
Page 160764 failed with check code 6054

DBV-00200: Block, DBA 4355068, already marked corrupt


DBVERIFY - Verification complete

Total Pages Examined         : 326992
Total Pages Processed (Data) : 187870
Total Pages Failing   (Data) : 0
Total Pages Processed (Index): 115378
Total Pages Failing   (Index): 1
Total Pages Processed (Other): 6560
Total Pages Processed (Seg)  : 1
Total Pages Failing   (Seg)  : 0
Total Pages Empty            : 17184
Total Pages Marked Corrupt   : 1
Total Pages Influx           : 0
Total Pages Encrypted        : 0
Highest block SCN            : 1975564871 (0.1975564871)
[oracle@usdtca01 ~] <PROD>$ 

[Yesterday 7:43 PM] Jasti, Anil
    
RLSPRD50,RLSPRD51,RLSPRD52,RLSPRD53,RLSPRD54,RLSPRD55,RLSPRD56,RLSPRD57



print "ALLOCATE CHANNEL c1 TYPE SBT_TAPE" >> $backup_script
print "PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)'" >> $backup_script
print "send 'set username ddboost password ddboost123 servername atldd4500bu.ihtech.com';" >> $backup_script


ALLOCATE CHANNEL c1 TYPE SBT_TAPE PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)' send 'set username ddboost password ddboost123 servername atldd4500bu.ihtech.com';


run {
ALLOCATE CHANNEL c1 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
send 'set username ddboost password ddboost123 servername atldd4500bu.ihtech.com';
RECOVER DATAFILE 1 BLOCK 160764;
}

DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2(128) := :job_name;  job_subname VARCHAR2(128) := :job_subname;  job_owner VARCHAR2(128) := :job_owner;  job_start TIMESTAMP WITH TIME ZONE := :job_start;  job_scheduled_start TIMESTAMP WITH TIME ZONE := :job_scheduled_start;  window_start TIMESTAMP WITH TIME ZONE := :window_start;  window_end TIMESTAMP WITH TIME ZONE := :window_end;  chain_id VARCHAR2(14) :=  :chainid;  credential_owner VARCHAR2(128) := :credown;  credential_name  VARCHAR2(128) := :crednam;  destination_owner VARCHAR2(128) := :destown;  destination_name VARCHAR2(128) := :destnam;  job_dest_id varchar2(14) := :jdestid;  log_id number := :log_id;  BEGIN  PERF_PERIODICS_PKG.Cleanup_Periodicals(ADD_MONTHS(TRUNC(SYSDATE),-3));  :mydate := next_date; IF broken THEN :b := 1; ELSE :b := 0; END IF; END; 

ALLOCATE CHANNEL c2 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
ALLOCATE CHANNEL c3 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
ALLOCATE CHANNEL c4 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
ALLOCATE CHANNEL c5 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
ALLOCATE CHANNEL c6 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
ALLOCATE CHANNEL c7 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
ALLOCATE CHANNEL c8 TYPE SBT_TAPE
PARMS 'SBT_LIBRARY=/u02/app/oracle/product/12.2.0.1/dbhome_1/lib/libddobk.so, ENV=(STORAGE_UNIT=ddboost_oracle_su,BACKUP_HOST=atldd4500bu.ihtech.com,ORACLE_HOME=/u02/app/oracle/product/12.2.0.1/dbhome_1)';
set newname for datafile   1 to '+DATAC1/ECATST1/DATAFILE/system.256.907338175';





startup nomount pfile='?/dbs/initPERFADG5.ora'
rman target sys/f0r#d8a cmdfile=/home/oracle/sadhikari/vsnapRMANINC.cmd log=/home/oracle/sadhikari/rmandup_vsnapdb06Apr2020.log

startup nomount pfile='?/dbs/initPERFADG5.ora'
rman target=sys/zbmp7zkv@ECSPRD5 auxiliary=sys/zbmp7zkv@CSADG5PERF cmdfile=/home/oracle/sadhikari/rmanZCSPRD2.cmd log=/home/oracle/sadhikari/rmandup_csprd214feb2020.log
rman target=sys@CSADG8 auxiliary=sys@ZCSPRD8 cmdfile=/home/oracle/sadhikari/rmanZCSPRD8.cmd log=/home/oracle/sadhikari/rmanZCSPRD8.cmd.log
rman target=sys@RVAADG1 auxiliary=sys@RVAADG1DUP cmdfile=/home/oracle/rmanRVAADG1.cmd log=/home/oracle/rmanRVAADG1.cmd.log


rman target=sys@pd1dr auxiliary=sys@CVPPD1 cmdfile=/home/oracle/fzhu/rmanCVPPD1.cmd log=/home/oracle/fzhu/rmanCVPPD1.log

set db_cache_size='0'
set db_32k_cache_size='0'
set db_keep_cache_size='0'


[oracle@dmprod12dbadm01vm1 admin]$ srvctl config database -db ecsprd5
Database unique name: ecsprd5
Database name: 
Oracle home: /u01/app/oracle/product/12.2.0.1/dbhome_1
Oracle user: oracle
Spfile: +DATAC1/ECSPRD5/spfileECSPRD5.ora
Password file: +DATAC1/ECSPRD5/orapwecsprd5
Domain: iht.com
Start options: open
Stop options: immediate
Database role: PRIMARY
Management policy: AUTOMATIC
Server pools: 
Disk Groups: DATAC1,RECOC1
Mount point paths: 
Services: csprd5.iht.com,csprd5
Type: RAC
Start concurrency: 
Stop concurrency: 
OSDBA group: dba
OSOPER group: dba
Database instances: ecsprd51,ecsprd52
Configured nodes: dmprod12dbadm01vm1,dmprod12dbadm02vm1
CSS critical: no
CPU count: 0
Memory target: 0
Maximum memory: 0
Default network number for database services: 
Database is administrator managed
[oracle@dmprod12dbadm01vm1 admin]$ 


[oracle@dmprod12dbadm01vm1 admin]$ srvctl remove database -db ecsprd5
Remove the database ecsprd5? (y/[n]) y
[oracle@dmprod12dbadm01vm1 admin]$ 


rman target=sys@CSADG5PERF auxiliary=sys@ECSPRD5

alter database add logfile thread 4 GROUP &sss SIZE 512M blocksize 512;

rman target=sys@CSADG5PERF auxiliary=sys@ECSPRD5 cmdfile=/home/oracle/sadhikari/rmanECSPRD5.cmd log=/home/oracle/sadhikari/rmanecsprd_clone_11Jun2020.log


ECSPRD3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.154.194.210)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ECSPRD3)
      (SERVER = DEDICATED)
    )
  )



SQL> show parameter unique

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      CSADG5
SQL> show parameter log_archive_config

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_config                   string      DG_CONFIG=(CSADG5,CSPRD5,CSPRE
                                                 5)
SQL>


alter system set log_archive_config='DG_CONFIG=(CSADG5,PERFADG5)';

alter system set fal_client=PERFADG5;
alter system set fal_server=CSPRD5ADGD;


alter system set log_archive_dest_9='SERVICE=ZCSADG1 VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ZCSADG1' scope=both sid='*';

alter system set log_archive_config='DG_CONFIG=(CSPERF10,ECSPRD10,ECSPRF10)';
alter system set log_archive_dest_9='SERVICE=ECSPRF10 VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ECSPRF10' scope=both sid='*';

alter system set log_archive_dest_9='SERVICE=ECSPRD10 VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ECSPRD10' scope=both sid='*';

alter system set log_archive_dest_9='SERVICE=RVAADG1DUP VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=RVAADG1' scope=both sid='*';

15,3


[ /home/oracle ]
usddelphix05:SID=VPMDEV1=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 07:36:59 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 5G
sga_target                           big integer 5G
unified_audit_sga_queue_size         integer     1048576
SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 4500M
pga_aggregate_target                 big integer 1G
SQL>


QgF3FdwZ92

[ /home/oracle ]
usddelphix05:SID=VDWDEV1=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 07:31:52 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 15G
sga_target                           big integer 13G
unified_audit_sga_queue_size         integer     1048576
SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 6G
pga_aggregate_target                 big integer 3G
SQL> show parameter db_name

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      VDWDEV1
SQL> exit


[ /home/oracle ]
usddelphix05:SID=VCITDEV1=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 07:39:40 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 6G
sga_target                           big integer 5G
unified_audit_sga_queue_size         integer     1048576
SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 6000M
pga_aggregate_target                 big integer 1G
SQL>




[ /home/oracle ]
usddelphix05:SID=VCITDEV1=>cat /proc/meminfo | grep Mem
MemTotal:       99195732 kB
MemFree:          440572 kB

[ /home/oracle ]
usddelphix05:SID=VCITDEV1=>
94

=== 32 GB
==  

15+7
22


Thu Jul 11 07:23:30 2019
---alter database disable thread 3;

SQL> select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$log a, v$logfile b where a.group#=b.group# order by a.group#;

    GROUP#  BLOCKSIZE    THREAD#    SIZE_MB
---------- ---------- ---------- ----------
MEMBER
--------------------------------------------------------------------------------
         1       4096          1       4096
+REDODG/PERFADG5/ONLINELOG/group_1.912.1013325775

         2       4096          1       4096
+REDODG/PERFADG5/ONLINELOG/group_2.934.1013325785

         3       4096          1       4096
+REDODG/PERFADG5/ONLINELOG/group_3.936.1013325789



SQL> set lines 222
SQL> col member format a55
SQL> select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$log a, v$logfile b where a.group#=b.group# order by a.group#;

    GROUP#  BLOCKSIZE    THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
         1       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_1.912.1013325775
         2       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_2.934.1013325785
         3       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_3.936.1013325789

SQL> select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$standby_log a, v$logfile b where a.group#=b.group# order by a.group#;

    GROUP#  BLOCKSIZE    THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
         4       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_4.822.1013325795
         5       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_5.915.1013325801
         6       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_6.916.1013325805
         7       4096          1       4096 +REDODG/PERFADG5/ONLINELOG/group_7.917.1013325811

SQL> show parameter unique

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      PERFADG5
SQL>


alter system set log_archive_config='DG_CONFIG=(CSPRE5,ECSPRD5,MCSADG5,CSADG5)' sid='*';


SQL> show parameter log_archive_config

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_config		     string	 DG_CONFIG=(CSPRE5,MCSPRD5,ECSP
						 RD5,CSADG5)
SQL> alter system set log_archive_config='DG_CONFIG=(CSPRE5,ECSPRD5,MCSADG5,CSADG5)' sid='*';

System altered.

SQL> 

Total Time : 23 hrs
Total Size : 65 TB
Avg. Thourghput : 823.16 MB/Sec

MCSPRD5VM11
/mnt/provision/VPMDEV51_28102022/datafile/VPMDEV51_28102022/onlinelog/o1_mf_6_
koqrrzo5_.log


alter database add logfile thread 1 GROUP 9 ('/mnt/provision/VPMDEV51_28102022/datafile/VPMDEV51_28102022/onlinelog/redo09.log') SIZE 4096M REUSE;


SQL> col member format a30
SQL> col member format a55
SQL> /

    GROUP#  BLOCKSIZE	 THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
	 1	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_1.258.902929529
	 1	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_1.259.902929533
	 2	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_2.260.902929567
	 2	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_2.261.902929569
	 3	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_3.256.902929515
	 3	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_3.257.902929517

6 rows selected.

SQL> select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$standby_log a, v$logfile b where a.group#=b.group# order by a.group#;

    GROUP#  BLOCKSIZE	 THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
	 4	 4096	       2       1000 +REDODG/csprd4/onlinelog/group_4.262.906810693
	 5	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_5.263.906810699
	 6	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_6.264.906810701
	 7	 4096	       2       1000 +REDODG/csprd4/onlinelog/group_7.265.906810703
	 8	 4096	       2       1000 +REDODG/csprd4/onlinelog/group_8.266.906810707
	 9	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_9.267.906810709
	10	 4096	       2       1000 +REDODG/csprd4/onlinelog/group_10.268.906810709
	11	 4096	       1       1000 +REDODG/csprd4/onlinelog/group_11.269.906810711

8 rows selected.

SQL> 


ALTER SYSTEM SET LOG_ARCHIVE_DEST_2='service=VHAIPOLD LGWR ASYNC reopen=30 REGISTER valid_for=(ONLINE_LOGFILES,primary_role) db_unique_name=VHAIP';


alter database switchover to vhaip1 verify;

ALTER DATABASE ADD LOGFILE THREAD 2 GROUP &aa ('+RECOC5') SIZE 4096M blocksize 4096;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP &aaa ('+RECOC1','+DATAC1') SIZE 8196M;


ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP &aaa ('+RECOC1') SIZE 8196M;

alter database add logfile thread 2 GROUP 3 SIZE 4096M blocksize 4096;
alter database add logfile thread 2 GROUP  SIZE 4096M blocksize 4096;
alter database add logfile thread 1 GROUP 6 SIZE 4096M blocksize 4096;
alter database add logfile thread 1 GROUP 7 SIZE 4096M blocksize 4096;
alter database add logfile thread 1 GROUP 8 SIZE 4096M blocksize 4096;
alter database add logfile thread 1 GROUP 9 SIZE 4096M blocksize 4096;
alter database add logfile thread 1 GROUP 10 SIZE 4096M blocksize 4096;

alter database add standby logfile thread 1 GROUP 4 SIZE 1024M;

alter database add logfile thread 1 GROUP 6 SIZE 4096M blocksize 4096;


alter database add STANDBY logfile thread &aaa GROUP &bbb ('+REDODG') SIZE 1000M blocksize 4096;
alter database add STANDBY logfile thread 3 GROUP &bbb ('+RECOC1') SIZE 5120M;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 GROUP &aaa ('+DATA1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP 26 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP 27 ('+RECOC1') SIZE 5120M;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 11 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 12 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 13 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 14 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 GROUP 15 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 GROUP 16 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 GROUP 17 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP 18 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP 19 ('+RECOC1') SIZE 5120M;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP 20 ('+RECOC1') SIZE 5120M;


alter database add logfile thread 2 GROUP &sss SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP &ssss ('+RECOC1') SIZE 5120M;

alter system set standby_file_management=AUTO sid='*';

alter database add logfile thread 1 GROUP 6 ('/oraZDWPOST1/ZDWPRD1/onlinelog/redo06.log') SIZE 5120M REUSE;
alter database add logfile thread 1 GROUP 7 ('/oraZDWPOST1/ZDWPRD1/onlinelog/redo07.log') SIZE 5120M REUSE;


	 1	  512	       1	200 /mnt/provision/VRVAQA01_20200228/datafile/VRVAQA01_20200228/onlinelog/o1_mf_1_h5lb8wow_.log


alter database add logfile thread 1 GROUP 2 ('/mnt/provision/VRVAQA01_20200228/datafile/VRVAQA01_20200228/onlinelog/redo002.log') SIZE 2048M REUSE;
	 
ALTER TABLESPACE TEMP ADD TEMPFILE '/oraZDWPOST2/ZDWPRD1/datafile/tempb39882.dbf' SIZE 10M REUSE autoextend on next 100M maxsize unlimited;
ALTER TABLESPACE TEMP ADD TEMPFILE '/oraZDWPOST2/ZDWPRD1/datafile/tempb39884.dbf' SIZE 10M REUSE autoextend on next 100M maxsize unlimited;
ALTER TABLESPACE TEMP ADD TEMPFILE '/oraZDWPOST2/ZDWPRD1/datafile/tempb39885.dbf' SIZE 10M REUSE autoextend on next 100M maxsize unlimited;
ALTER TABLESPACE TEMP ADD TEMPFILE '/oraZDWPOST2/ZDWPRD1/datafile/tempb39886.dbf' SIZE 10M REUSE autoextend on next 100M maxsize unlimited;
ALTER TABLESPACE TEMP ADD TEMPFILE '/oraZDWPOST2/ZDWPRD1/datafile/tempb39887.dbf' SIZE 10M REUSE autoextend on next 100M maxsize unlimited;

alter database recover managed standby database cancel;
alter database drop logfile group 4;
alter database add logfile thread 2 GROUP 4 ('+RECOC1') SIZE 4096M blocksize 4096;
alter database drop logfile group 5;
alter database add logfile thread 2 GROUP 5 ('+RECOC1') SIZE 4096M blocksize 4096;
alter database drop logfile group 6;
alter database add logfile thread 2 GROUP 6 ('+RECOC1') SIZE 4096M blocksize 4096;
alter database recover managed standby database disconnect from session;

SQL> /

    GROUP#  BLOCKSIZE    THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
         1        512          1       5120 /oraZDWPOST1/ZDWPRD1/onlinelog/o1_mf_1__rtmtvkos_.log
         2        512          1       5120 /oraZDWPOST1/ZDWPRD1/onlinelog/o1_mf_2__rto0k9f4_.log
         3        512          1       5120 /oraZDWPOST1/ZDWPRD1/onlinelog/o1_mf_3__rtogdxg2_.log
         4        512          2        100 /oraZDWPOST1/ZDWPOST1/onlinelog/o1_mf_4__xgpob0mk_.log
         5        512          2        100 /oraZDWPOST1/ZDWPOST1/onlinelog/o1_mf_5__xgppodyv_.log



usadelphix07:SID==>ls -ltr /oraZDWPOST1/ZDWPRD1/onlinelog/
total 21652175
-rw-r-----+ 1 oracle 1001 5368709632 Jul  2  2020 o1_mf_8__rtqbns5n_.log
-rw-r-----+ 1 oracle 1001 5368709632 Jul  2  2020 o1_mf_9__rtqm92sw_.log
-rw-r-----+ 1 oracle 1001 5368709632 Jul  2  2020 o1_mf_10__rtqwzbxk_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 28 22:26 o1_mf_14__odcqhzr8_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 02:28 o1_mf_13__odchomlq_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:00 o1_mf_5__odwpow7y_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:00 o1_mf_12__odc62tj1_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:05 o1_mf_6__odbmbcdf_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:05 o1_mf_7__odbxrctr_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:15 o1_mf_4__od9yxyty_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:17 o1_mf_11__odx1yg1r_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:28 o1_mf_3__rtogdxg2_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 07:47 o1_mf_1__rtmtvkos_.log
-rw-r-----+ 1 oracle 1001 5368709632 Oct 29 08:12 o1_mf_2__rto0k9f4_.log

SQL> SQL> alter database add logfile thread 1 GROUP 6 ('/oraZDWPOST1/ZDWPRD1/onlinelog/redo061.log') SIZE 5120M REUSE;
alter database add logfile thread 1 GROUP 7 ('/oraZDWPOST1/ZDWPRD1/onlinelog/redo07.log') SIZE 5120M REUSE;




alter database add logfile thread 1 GROUP 9 ('/oraCSPERF10PRI/CSPERF10/onlinelog/redo0109.log') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP &aa ('/oraZCRSADG1/ZCRSGG/onlinelog/standbyredo07.log') SIZE 1024M;
	 
	 
/oraZRVAPRD1/ZRVAPRD1/onlinelog/

alter database drop logfile group 4;
alter database drop logfile group &dfdf;

alter database add logfile thread &aaa GROUP &bbb ('+RECOC1') SIZE 512M blocksize 512 REUSE;

alter database add logfile thread 1 GROUP &sss SIZE 512M blocksize 512;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 4 GROUP &ssss ('+RECOC1') SIZE 512M blocksize 512;

alter database add logfile thread 2 GROUP &sss ('+REDODG') SIZE 1000M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP &sss ('+REDODG') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP &sss ('+REDODG') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP &sss ('+REDODG') SIZE 1000M blocksize 4096 REUSE;

alter database add logfile thread 2 GROUP 5 SIZE 1024M blocksize 4096;
alter database add logfile thread 2 GROUP 6 SIZE 1024M blocksize 4096;
alter database add logfile thread 2 GROUP 7 SIZE 1024M blocksize 4096;
alter database add logfile thread 2 GROUP 8 SIZE 1024M blocksize 4096;

alter database add logfile thread 1 GROUP 3 ('/oraCSPRD5ADG/CSADG5P/onlinelog/redo03.log') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 4 ('/oraCSPRD5ADG/CSADG5P/onlinelog/stbyredo04.log') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 5 ('/oraCSPRD5ADG/CSADG5P/onlinelog/stbyredo05.log') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 6 ('/oraCSPRD5ADG/CSADG5P/onlinelog/stbyredo06.log') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('/oraCSPRD5ADG/CSADG5P/onlinelog/stbyredo07.log') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 4 ('+RECOC6') SIZE 200M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 5 ('+RECOC6') SIZE 200M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 6 ('+RECOC6') SIZE 200M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('+RECOC6') SIZE 200M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 4 ('+RECOC6') SIZE 200M blocksize 512 REUSE;

alter database add logfile thread 2 GROUP 4 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
alter database add logfile thread 2 GROUP 5 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
alter database add logfile thread 2 GROUP 6 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
alter database add logfile thread 1 GROUP 7 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 8 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 11 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 12 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 13 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 14 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 15 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 4 ('/oraZCS2PRI/ZCSPRD2/onlinelog/stbyredo04.log') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 5 ('/oraZCS2PRI/ZCSPRD2/onlinelog/stbyredo05.log') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 6 ('/oraZCS2PRI/ZCSPRD2/onlinelog/stbyredo06.log') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('/oraZCS2PRI/ZCSPRD2/onlinelog/stbyredo07.log') SIZE 1000M blocksize 4096 REUSE;


ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 11 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 12 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 13 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 14 SIZE 1000M blocksize 4096;


ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 4 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 6 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 5 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 SIZE 1000M blocksize 4096;


ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 8 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 9 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 10 SIZE 1000M blocksize 4096;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 7 SIZE 1000M blocksize 4096;



alter database add logfile thread 1 GROUP 1 ('/oraZCS2PRI/ZCSPRD2/onlinelog/redo01.log') SIZE 1000M blocksize 4096 REUSE;
alter database add logfile thread 1 GROUP 2 ('/oraZCS2PRI/ZCSPRD2/onlinelog/redo02.log') SIZE 1000M blocksize 4096 REUSE;
alter database add logfile thread 1 GROUP 3 ('/oraZCS2PRI/ZCSPRD2/onlinelog/redo03.log') SIZE 1000M blocksize 4096 REUSE;

alter system set log_archive_config='DG_CONFIG=(PMPRE1,EPMPRDDG)';

alter system set fal_client=EPMPRDDG;
alter system set fal_server=PMRDDPRE;


alter system set log_archive_dest_5='SERVICE=PD4RAT VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=PD4RAT' scope=both sid='*';

alter system set log_archive_config='DG_CONFIG=(PMADG1,EPMADG1,EPMPRD1)';


alter system set db_32k_cache_size=4G;


CREATE UNDO TABLESPACE undotbsb DATAFILE '+DATAC1' SIZE 100M REUSE AUTOEXTEND ON next 100M maxsize unlimited;


ds@edE23FV




[ /home/oracle ]
usadelphix03.ihtech.com:SID=VPMDEV2=>cat /proc/meminfo | grep Mem
MemTotal:       99

196112 kB
MemFree:        35967632 kB

[ /home/oracle ]
usadelphix03.ihtech.com:SID=VPMDEV2=>

[ /home/oracle ]
usadelphix03.ihtech.com:SID=VCSQPCV5=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 08:34:04 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     FALSE
sga_max_size                         big integer 12G
sga_target                           big integer 12G
unified_audit_sga_queue_size         integer     1048576
SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 4500M
pga_aggregate_target                 big integer 2G
SQL> show parameter instance

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
active_instance_count                integer
cluster_database_instances           integer     1
instance_groups                      string
instance_name                        string      VCSQPCV5
instance_number                      integer     1
instance_type                        string      RDBMS
open_links_per_instance              integer     4
parallel_instance_group              string
parallel_server_instances            integer     1
SQL>


VCSQPCV5 : 14 G (SGA+PGA)
VPMUAT1N : 11G (SGA+PGA)
VPMDEV2 : 6 G (SGA +PGA)


[ /home/oracle ]
usadelphix03.ihtech.com:SID=VPMUAT1N=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 08:35:26 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing opt                 ions

SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 0
pga_aggregate_target                 big integer 1G
SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 10G
sga_target                           big integer 10G
unified_audit_sga_queue_size         integer     1048576
SQL>


[ /home/oracle ]
usadelphix03.ihtech.com:SID=VPMDEV2=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 08:36:24 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 0
pga_aggregate_target                 big integer 1G
SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 5G
sga_target                           big integer 5G
unified_audit_sga_queue_size         integer     1048576
SQL>



VPMUAT1N

create pfile='/home/oracle/pfile_beforemem.ora' from spfile;
alter system set sga_target=20G scope=spfile;
alter system set sga_max_size=25G scope=spfile;
alter system set pga_aggregate_target=5G scope=spfile;


[ /home/oracle ]
usadelphix03.ihtech.com:SID=VPMUAT1N=>clear

[ /home/oracle ]
usadelphix03.ihtech.com:SID=VPMUAT1N=>sqlplus / as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Thu Jul 11 09:52:28 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show parameter instance_name

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
instance_name                        string      VPMUAT1N
SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 25G
sga_target                           big integer 20G
unified_audit_sga_queue_size         integer     1048576
SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 0
pga_aggregate_target                 big integer 5G
SQL>



duplicate target database to <DB_NAME> from active database


alter database add logfile thread 1 GROUP 1 ('/oraPERFADG5/PERFADG5/redo/redo01.log') SIZE 4096M blocksize 4096 REUSE;
alter database add logfile thread 1 GROUP 2 ('/oraPERFADG5/PERFADG5/redo/redo02.log') SIZE 4096M blocksize 4096 REUSE;
alter database add logfile thread 1 GROUP 3 ('/oraPERFADG5/PERFADG5/redo/redo03.log') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 4 ('/oraPERFADG5/PERFADG5/redo/stbyredo04.log') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 5 ('/oraPERFADG5/PERFADG5/redo/stbyredo05.log') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 6 ('/oraPERFADG5/PERFADG5/redo/stbyredo06.log') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('/oraPERFADG5/PERFADG5/redo/stbyredo07.log') SIZE 4096M blocksize 4096 REUSE;

alter system set log_archive_dest_9='SERVICE=EDWPRD VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=EDWPRD' scope=both sid='*';

alter system set log_archive_dest_state_9=defer sid='*';
alter system set log_archive_dest_state_9=enable sid='*';


alter system set db_file_name_convert='+DATADG/csadg2/datafile/','/oraZCSPRD2/ZCSPRD2/datafile/','+DATADG/CSADG2/datafile/','/oraZCSPRD2/ZCSPRD2/datafile/','+DATADG/csadg2/tempfile/','/oraZCSPRD2/ZCSPRD2/datafile/','+DATADG/CSPRD2/datafile/',' /oraZCSPRD2/ZCSPRD2/datafile/','+DATADG/CSPRD2/tempfile/','/oraZCSPRD2/ZCSPRD2/tempfile/' scope=spfile;



alter database add logfile thread 1 GROUP  ('/mnt/provision/VPMTST1N_20191114/datafile/VPMTST1N_20191114/onlinelog/redo05.log') SIZE 1024M blocksize 512 REUSE;

SELECT a.GROUP#, a.THREAD#, a.SEQUENCE#,
 a.ARCHIVED, a.STATUS, b.MEMBER AS REDOLOG_FILE_NAME,
 (a.BYTES/1024/1024) AS SIZE_MB FROM v$log a
JOIN v$logfile b ON a.Group#=b.Group#
ORDER BY a.GROUP#;


10.154.60.65:/export/DBSnapshotPMATL/oraZPMPRD1


alter database add logfile thread 1 GROUP 1 ('/oraZDWLK1/ZDWLK1/onlinelog/redo04.log') SIZE 4096M blocksize 4096 REUSE;

alter database drop logfile group 4;
alter database drop logfile group 5;
alter database drop logfile group 6;
alter database drop logfile group 7;
alter database drop logfile group 8;
alter database drop logfile group 9;
alter database drop logfile group 10;

ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 4 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 5 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 6 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('+RECOC5') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 8 ('+RECOC5') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC5') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC5') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 11 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 12 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 13 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 14 ('+RECOC4') SIZE 1000M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC7') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 11 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;



ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 1 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 2 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 3 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 4 ('+RECOC5') SIZE 4096M blocksize 4096 REUSE;
                                                          
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 4 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 5 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 6 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;


alter database clear logfile group 11;
alter database clear logfile group 12;
alter database clear logfile group 13;
alter database clear logfile group 14;
alter database clear logfile group 15;
alter database clear logfile group 16;
alter database clear logfile group 17;
alter database clear logfile group 18;

alter database clear logfile group 1;
alter database clear logfile group 2;
alter database clear logfile group 3;
alter database clear logfile group 4;
alter database clear logfile group 5;
alter database clear logfile group 6;
alter database clear logfile group 7;
alter database clear logfile group 8;
alter database clear logfile group 8;
alter database clear logfile group 10;
alter database clear logfile group 11;


ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 12 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 13 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 14 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 15 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 16 ('+RECOC3') SIZE 512M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 17 ('+RECOC3') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 18 ('+RECOC3') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 19 ('+RECOC3') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 20 ('+RECOC3') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 21 ('+RECOC3') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 22 ('+RECOC3') SIZE 4096M blocksize 4096 REUSE;


ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP &d ('+RECOC1')  SIZE 512M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 5 ('+RECOC6');
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 6 ('+RECOC6');
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('+RECOC6');



create spfile='+DATAC1/ECSPRD5/spfileECSPRD5.ora' from pfile='/home/oracle/sadhikari/initecsprd5.ora'


 
alter system set log_archive_config='DG_CONFIG=(PMPRE1,EPMPRDDG)';

alter system set fal_client=EPMPRDDG;
alter system set fal_server=PMRDDPRE;



log_archive_config		     string	 DG_CONFIG=(CSPRE8,CSADG8,CSPRD8,ECSPRD8)
log_archive_dest		     string
log_archive_dest_1		     string	 location=use_db_recovery_file_
						 dest
log_archive_dest_10		     string
log_archive_dest_11		     string
log_archive_dest_12		     string
log_archive_dest_13		     string
log_archive_dest_14		     string
log_archive_dest_15		     string

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_16		     string
log_archive_dest_17		     string
log_archive_dest_18		     string
log_archive_dest_19		     string
log_archive_dest_2		     string	 'service=ECSPRD8 lgwr async NOAFFIRM COMPRESSION=ENABLE REOPEN=15  valid_for=(online_logfiles,primary_role) db_unique_name=ECSPRD8'


alter system set log_archive_dest_2='service=MIHMUATDM20 lgwr async valid_for=(online_logfiles,primary_role) db_unique_name=HMMIUAT' scope=memory sid='*';

alter system set log_archive_dest_2='service=MIHMUATDB20  lgwr async valid_for=(online_logfiles,primary_role) db_unique_name=HMMIUAT' scope=memory sid='*';

alter system set log_archive_dest_2='service=PROCUATADM20 lgwr async NOAFFIRM  valid_for=(online_logfiles,primary_role) db_unique_name=procuata' scope=both sid='*';

log_archive_config		     string	 DG_CONFIG=(CSPRE5,CSADG5P)
alter system set log_archive_config='DG_CONFIG=(ZCSPRD3,ECSPRD3)';


AUTOEXTEND ON NEXT 100M MAXSIZE 2048M;

rman target=sys@CSADG6 auxiliary=sys@ECSPRD6 cmdfile=/home/oracle/dbhupathiraju/rmanECSPRD6.cmd log=/home/oracle/dbhupathiraju/rmandup_ecsprd6.log


rman target=sys@ZDWPRD1VM2 auxiliary=sys@ZDWPRD1VM3 cmdfile=/home/oracle/sadhikari/rmanZDWPRD1.cmd log=/home/oracle/sadhikari/rmandup_ZDWPRD1RO30Jun2020.log

rman target=sys@MCSPRD4 auxiliary=sys@ECSPRD4 cmdfile=/home/oracle/sadhikari/rmanECSPRD4.cmd log=/home/oracle/sadhikari/rmandup_ecsprd4Jun122020.log


rman target=sys@CRSADG1 auxiliary=sys@ECRSADG1 cmdfile=/home/oracle/rmanECRSADG1.cmd log=/home/oracle/rmanECRSADG1.cmd.log

[oracle@dmprod12dbadm02vm5 admin]$ srvctl remove database -db ecsprd4
Remove the database ecsprd4? (y/[n]) y
[oracle@dmprod12dbadm02vm5 admin]$ 

https://cotiviti.zoom.us/j/95317590253; 

exec dbms_stats.gather_system_stats('EXADATA');

ADSHRESTHA
CREATE USER ADSHRESTHA IDENTIFIED BY ADSHRESTHA DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
GRANT "CONNECT" TO "ADSHRESTHA";
GRANT "RESOURCE" TO "ADSHRESTHA";
GRANT SELECT ANY TABLE TO "ADSHRESTHA";
GRANT UPDATE ANY TABLE TO "ADSHRESTHA";


   ALTER USER "MKAKKATIL" DEFAULT ROLE ALL;
   
   
   
CKPT (ospid: 101589) is hung in an acceptable location (cfio 0x12.00).
CKPT (ospid: 101589) has not called a wait for 15 secs.
Errors in file /u02/app/oracle/diag/rdbms/pd1drga/pd1drga/trace/pd1drga_lmhb_101579.trc  (incident=108145):
ORA-29770: global enqueue process CKPT (OSID 101589) is hung for more than 70 seconds
Incident details in: /u02/app/oracle/diag/rdbms/pd1drga/pd1drga/incident/incdir_108145/pd1drga_lmhb_101579_i108145.trc
LOCK_DBGRP: GCR_SYSTEST debug event locked group GR+DB_PD1DRGA by memno 0
ERROR: Some process(s) is not making progress.
LMHB (ospid: 101579) is terminating the instance.
Please check LMHB trace file for more details.
Please also check the CPU load, I/O load and other system properties for anomalous behavior
ERROR: Some process(s) is not making progress.
Thu Mar 05 04:35:27 2020
System state dump requested by (instance=1, osid=101579 (LMHB)), summary=[abnormal instance termination].
System State dumped to trace file /u02/app/oracle/diag/rdbms/pd1drga/pd1drga/trace/pd1drga_diag_101556_20200305043527.trc
Thu Mar 05 04:35:27 2020
LMHB (ospid: 101579): terminating the instance due to error 29770
Thu Mar 05 04:35:28 2020
Dumping diagnostic data in directory=[cdmp_20200305043527], requested by (instance=1, osid=101579 (LMHB)), summary=[abnormal instance termination].
Thu Mar 05 04:35:32 2020

fixed object, data dictionary, exadata and sys stats gathered.


AUDIT INSERT ON SADHIKARI.TEST BY SYS;

hr_614_csw_jav

HAWKEYERULES
hawkeyerules

common2_ora_313751_20190913091812570096143795.aud

oracle@dm02midbadm01 /u01/app/oracle/admin/common/adump: (common1) > grep HR_614_CSW_JAV *
oracle@dm02midbadm01 /u01/app/oracle/admin/common/adump: (common1) > grep hr_614_csw_jav *



10.154.158.26:/export/DBSnapshotCS1ATL/oraZCSADG01 /oraZCSADG01 nfs rw,bg,hard,user,rsize=1048576,wsize=1048576,vers=3,nointr,timeo=600,tcp,actimeo=0 0 0



mkdir -p ZCSADG1/DATAFILE
mkdir -p ZCSADG1/CONTROLFILE
mkdir -p ZCSADG1/ONLINELOG


/oraZCSADG01/ZCSADG1/DATAFILE


startup nomount pfile='/home/oracle/sadhikari/ZCSADG1.ora';


rman target=sys/sys123@exaadg auxiliary=sys/sys123@exaadg2


alter database disable thread 1;



alter database add logfile thread 1 GROUP 7 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 8 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 11 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 12 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 13 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 14 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 15 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;

alter system set db_file_name_convert='+DATADG','+DATAC5' scope=spfile;
alter system set log_file_name_convert='+REDODG','+RECOC5' scope=spfile;

select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$log a, v$logfile b where a.group#=b.group# order by a.group#;

select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$standby_log a, v$logfile b where a.group#=b.group# order by a.group#;

usapetl01


edwprd1 -> zdwprd1 
        -> dwadg1
		-> dwpre1
		-> 
		


Before MIG:
===========
DWPRD1-> EDWPRD1 -> DWADG1, ZDWPRD1-> DWPRE1

After Mig:
==========
EDWPRD1 -> DWADG1, DWPRD1, ZDWPRD1- > DWPRE1





log_archive_dest_6		     string	 service=EDWPRD1  LGWR ASYNC re
						 open=15 REGISTER valid_for=(ON
						 LINE_LOGFILES,primary_role) db
						 _unique_name=EDWPRD1
						 
						 
alter database add logfile thread 1 GROUP 7 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 8 ('+RECOC5') SIZE 5120M blocksize 512 REUSE;

alter database add standby logfile thread 2 GROUP 11 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog11.log') SIZE 5120M blocksize 512 REUSE;
alter database add standby logfile thread 2 GROUP 12 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog12.log') SIZE 5120M blocksize 512 REUSE;
alter database add standby logfile thread 2 GROUP 13 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog13.log') SIZE 5120M blocksize 512 REUSE;
alter database add standby logfile thread 2 GROUP 14 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog14.log') SIZE 5120M blocksize 512 REUSE;

ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 9 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog08.log') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 8 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog09.log') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 10 ('/oraZDWPRD1/ZDWPRD1/onlinelog/onlinelog10.log') SIZE 5120M blocksize 512 REUSE;


alter database add logfile thread 2 GROUP 3 ('+REDODG') SIZE 5120M blocksize 512 REUSE;
alter database add logfile thread 2 GROUP 9 ('+REDODG') SIZE 5120M blocksize 512 REUSE;
alter database add logfile thread 2 GROUP 10 ('+REDODG') SIZE 5120M blocksize 512 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 12 ('+REDODG') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 11 ('+REDODG') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 13 ('+REDODG') SIZE 5120M blocksize 512 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 14 ('+REDODG') SIZE 5120M blocksize 512 REUSE;

FYI : SQL Plan Baseline is Not Used as Expected (Doc ID 2506585.1)

alter database add logfile thread 2 GROUP 1 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 2 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 3 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 4 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 5 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 6 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 7 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 8 SIZE 100M blocksize 4096;
alter database add logfile thread 2 GROUP 1 SIZE 100M blocksize 4096;


Parallel Media Recovery started with 10 slaves
2020-05-16T01:36:07.579746-04:00
CHANGE TRACKING change stream 1 is open.
CHANGE TRACKING file is not usable. The above change
stream(s) are open. Change tracking was not closed
cleanly the last time it was shutdown.
CHANGE TRACKING is reinitializing the change tracking file.
Starting background process CTWR
2020-05-16T01:36:08.070620-04:00
CTWR started with pid=101, OS id=113675
2020-05-16T01:36:30.177536-04:00
Block change tracking service is active.
2020-05-16T01:36:30.285690-04:00
Media Recovery Log +FLASHDG/DWPRD2/ARCHIVELOG/2020_05_15/thread_1_seq_899678.545.1040500211
2020-05-16T01:36:30.636874-04:00
Completed: alter database recover managed standby database using current logfile disconnect from session
2020-05-16T01:36:31.575170-04:00
Media Recovery Log +FLASHDG/DWPRD2/ARCHIVELOG/2020_05_15/thread_1_seq_899679.2244.1040500215
2020-05-16T01:36:32.073077-04:00
Media Recovery Log +FLASHDG/DWPRD2/ARCHIVELOG/2020_05_15/thread_1_seq_899680.711.1040500215
2020-05-16T01:36:32.432552-04:00
Media Recovery Log +FLASHDG/DWPRD2/ARCHIVELOG/2020_05_15/thread_1_seq_899681.3813.1040500281
2020-05-16T01:36:33.444220-04:00
Resetting standby activation ID 0 (0x0)
2020-05-16T01:36:33.464310-04:00
Media Recovery End-Of-Redo indicator encountered
2020-05-16T01:36:33.464402-04:00
Media Recovery Continuing
2020-05-16T01:36:33.535275-04:00
Media Recovery Log +FLASHDG/DWPRD2/ARCHIVELOG/2020_05_16/thread_1_seq_899682.4425.1040520871
2020-05-16T01:36:37.008192-04:00
Dynamic DBA buffer resize attempted by block change tracking at 1040520996
Persisted DBA buffer size 20971200
2020-05-16T01:40:58.205199-04:00
alter database recover managed standby database cancel


SQL> SELECT status FROM v$block_change_tracking;

STATUS
----------
ENABLED

SQL> alter database disable block change tracking;

Database altered.

SQL> SELECT status FROM v$block_change_tracking;

STATUS
----------
DISABLED

2020-05-16 00:12:41,173 [[ACTIVE] ExecuteThread: '17' for queue: 'weblogic.kernel.Default (self-tuning)'] ERROR mntrconfig.RacDbMntrConfigTrainBean logp.251 - Rac Database Monitoring Config, exception caught while saving changes
java.lang.Exception: EDWPRD1_dm12_VM5_EDWPRD1 : ORA-20501: Duplicate target :  Properties of the target EDWPRD1_EDWPRD11:oracle_database conflict with existing target EDWPRD1_EDWPRD11_1:oracle_database because of matching ID attributes.
ORA-06512: at "SYSMAN.EM_TARGET_LOOKUP", line 1563
ORA-06512: at "SYSMAN.EM_TARGET_LOOKUP", line 1709
ORA-06512: at "SYSMAN.EM_TARGET_LOOKUP", line 1773
ORA-06512: at "SYSMAN.EM_PROPERTIES", line 791
ORA-06512: at "SYSMAN.EM_PROPERTIES", line 1739
ORA-06512: at line 1


2020-05-16 01:08:58,774 [EMUI_01_08_36_/console/database/instance/orarep/sqlmonitor/main] ERROR reports.ReportXmlBean logp.251 - getReportXML SQLException: ORA-12850: Could not allocate slaves on all specified instances: 2 needed, 0 allocated
ORA-06512: at "SYS.DBMS_SQLTUNE", line 18334
ORA-06512: at "SYS.DBMS_SQLTUNE", line 13676
ORA-06512: at "SYS.DBMS_SQLTUNE", line 18430
ORA-06512: at "SYS.WRI$_REPT_SQLMONITOR", line 83
ORA-06512: at "SYS.DBMS_REPORT", line 1028
ORA-06512: at "SYS.DBMS_REPORT", line 1066
ORA-06512: at line 1



alter database recover managed standby database cancel;

alter database recover managed standby database using current logfile disconnect from session;


set linesize 150;
col value format a60;
select name,value from v$dataguard_stats WHERE NAME='apply lag'
union all
Select To_char(START_TIME,'Dd.Mm.Yyyy Hh24:Mi:ss') "Recover_start",To_char(Item)||' = '||To_char(Sofar)||' '||To_char(Units)||' '|| To_char(TIMESTAMP,'Dd.Mm.Yyyy Hh24:Mi') "Values"
From V$Recovery_progress
Where Start_time=(Select Max(Start_time) From V$Recovery_progress);


select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$log a, v$logfile b where a.group#=b.group# order by a.group#;

select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$standby_log a, v$logfile b where a.group#=b.group# order by a.group#;

SQL> col member format a55
SQL> select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$standby_log a, v$logfile b where a.group#=b.group# order by a.group#;

    GROUP#  BLOCKSIZE	 THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
	 7	 4096	       1       4096 +DATAC1/MCSPRD5/ONLINELOG/group_7.4749.1043152015
	 7	 4096	       1       4096 +RECOC1/MCSPRD5/ONLINELOG/group_7.3537.1043152017
	 8	 4096	       1       4096 +DATAC1/MCSPRD5/ONLINELOG/group_8.4757.1043152019
	 8	 4096	       1       4096 +RECOC1/MCSPRD5/ONLINELOG/group_8.20854.1043152021
	 9	 4096	       1       4096 +DATAC1/MCSPRD5/ONLINELOG/group_9.4824.1043152023
	 9	 4096	       1       4096 +RECOC1/MCSPRD5/ONLINELOG/group_9.20034.1043152025
	10	 4096	       1       4096 +DATAC1/MCSPRD5/ONLINELOG/group_10.4753.1043152027
	10	 4096	       1       4096 +RECOC1/MCSPRD5/ONLINELOG/group_10.19304.1043152029
	11	 4096	       2       4096 +DATAC1/MCSPRD5/ONLINELOG/group_11.4761.1043152031
	11	 4096	       2       4096 +RECOC1/MCSPRD5/ONLINELOG/group_11.19402.1043152033
	12	 4096	       2       4096 +DATAC1/MCSPRD5/ONLINELOG/group_12.4820.1043152035

    GROUP#  BLOCKSIZE	 THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- -------------------------------------------------------
	12	 4096	       2       4096 +RECOC1/MCSPRD5/ONLINELOG/group_12.12737.1043152037
	13	 4096	       2       4096 +DATAC1/MCSPRD5/ONLINELOG/group_13.4766.1043152039
	13	 4096	       2       4096 +RECOC1/MCSPRD5/ONLINELOG/group_13.14896.1043152041
	14	 4096	       2       4096 +DATAC1/MCSPRD5/ONLINELOG/group_14.4759.1043152043
	14	 4096	       2       4096 +RECOC1/MCSPRD5/ONLINELOG/group_14.20726.1043152045

16 rows selected.

SQL> 


SQL> select group#,status from v$standby_log;

    GROUP# STATUS
---------- ----------
	 7 UNASSIGNED
	 8 ACTIVE
	 9 UNASSIGNED
	10 UNASSIGNED
	11 ACTIVE
	12 UNASSIGNED
	13 UNASSIGNED
	14 UNASSIGNED

8 rows selected.

SQL> 



alter database drop logfile group 9;
alter database drop logfile group 10;
alter database recover managed standby database cancel;
alter database recover managed standby database using current logfile disconnect from session;


catalog start with '/oraZUDWPRD1/ZUDWPRD1/';


  control_files            = "/oraZUDWPRD1/ZDWPRD1/CONTROLFILE/control01.ctl"
  control_files            = "/oraZUDWPRD1/ZDWPRD1/CONTROLFILE/control02.ctl"

alter system set control_files='/oraZDWPRD1/ZDWPRD1/CONTROLFILE/control01.ctl','/oraZUDWPRD1/ZDWPRD1/CONTROLFILE/control02.ctl' scope=spfile;
alter system set control_files='/oraZDWPRD1/ZDWPRD1/CONTROLFILE/control01.ctl','/oraZDWPRD1/ZDWPRD1/CONTROLFILE/control02.ctl' scope=spfile;


alter system set log_archive_dest_3='SERVICE=ZUDWPRD1 ASYNC COMPRESSION=ENABLE VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ZUDWPRD1';
alter system set log_archive_dest_3='SERVICE=ECRSPRD1 ASYNC COMPRESSION=ENABLE VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ECRSPRD1';
alter system set log_archive_dest_4='SERVICE=PMPRE1_NEW VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=PMPRE1';


ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 4 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 5 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;


ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 4 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 5 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 6 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 7 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 8 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 11 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 12 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 13 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 14 ('+RECOC1') SIZE 1000M blocksize 4096 REUSE;


SQL> select a.group#,a.BLOCKSIZE, a.thread#,bytes/(1024*1024) SIZE_MB, b.member from v$log a, v$logfile b where a.group#=b.group# order by a.group#;

    GROUP#  BLOCKSIZE	 THREAD#    SIZE_MB MEMBER
---------- ---------- ---------- ---------- ------------------------------------------------------------
	 2	  512	       1	200 /u02/oradata/RLSDB11G/RLSPT01_log2a.dbf
	 3	  512	       1	200 /u02/oradata/RLSDB11G/RLSPT01_log3a.dbf
	 4	  512	       1	200 /u02/oradata/RLSDB11G/RLSPT01_log4a.dbf
	 5	  512	       1	200 /u02/oradata/RLSDB11G/RLSPT01_log5a.dbf
	 6	  512	       1	200 /u02/oradata/RLSDB11G/RLSPT01_log6a.dbf

SQL> 

/u02/oradata/RLSDB11G/RLSPT01_log6a.dbf

ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 2 ('/u02/oradata/RLSDB11G/RLSPT01_log2a.dbf') SIZE 1024M REUSE;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 3 ('/u02/oradata/RLSDB11G/RLSPT01_log3a.dbf') SIZE 1024M REUSE;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 4 ('/u02/oradata/RLSDB11G/RLSPT01_log4a.dbf') SIZE 1024M REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 9 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 10 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;

alter database drop logfile group 11;
alter database drop logfile group 13;
alter database drop logfile group 14;

ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 1 SIZE 5120M blocksize 512;
ALTER DATABASE ADD LOGFILE THREAD 1 GROUP 5 ('+RECOC7') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 13 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 14 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;

alter database drop logfile group 12;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 8 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 GROUP 12 ('+RECOC1') SIZE 4096M blocksize 4096 REUSE;


set linesize 150;
col value format a60;
select name,value from v$dataguard_stats WHERE NAME='apply lag'
union all
Select To_char(START_TIME,'Dd.Mm.Yyyy Hh24:Mi:ss') "Recover_start",To_char(Item)||' = '||To_char(Sofar)||' '||To_char(Units)||' '|| To_char(TIMESTAMP,'Dd.Mm.Yyyy Hh24:Mi') "Values"
From V$Recovery_progress
Where Start_time=(Select Max(Start_time) From V$Recovery_progress);



rman target=sys/zbmp7zkv log=/home/oracle/sadhikari/rmanINC_27jun2020.log
run {
allocate channel targ1 type disk;
allocate channel targ2 type disk;
allocate channel targ3 type disk;
allocate channel targ4 type disk;
recover database from service ZDWPRD1 noredo using compressed backupset;
}

select process, thread#, group#, sequence#,status from v$managed_standby;

alter system set log_archive_config='DG_CONFIG=(CSPRE5,ECSPRD5,CSADG5,MCSPRD5)' sid='*';



sed '/2020-06-19T14:00:06/,/2020-06-19T18:30:29/!d' listener_scan3.log > /home/oracle/sadhikari/listener_scan3_dmprod10dbadm01.log



alter system set log_archive_config='DG_CONFIG=(ECSPRD5,CSADG5,MCSPRD5,MCSADG5)' sid='*';
alter system set log_archive_dest_3='SERVICE=ZUDWPRD1 ASYNC COMPRESSION=ENABLE VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ZUDWPRD1';


log_archive_config		     string	 DG_CONFIG=(ECSPRD7,MCSPRD7,UCS
						 ADG7)
						 
						 
log_archive_config		     string	 DG_CONFIG=(ECSPRD7,MCSPRD7,UCS
						 ADG7,ECSPRT7)
						 
alter system set log_archive_config='DG_CONFIG=(MCSPRD7,ECSPRD7,UCSADG7)' sid='*';
alter system set  log_archive_dest_2='SERVICE=ECSPRT7  LGWR ASYNC REOPEN=15 REGISTER VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=ECSPRT7' sid='*';



---
FYI : SQL Plan Baseline is Not Used as Expected (Doc ID 2506585.1)