
----- Schema create other than in engine dashboard ( all HI users as well ) -----

exec SP_CREATEUSRNTBLSPC_GRNT('HI0857032'); ( This procedure creates user and grants privileges as well )

  
exec utility.sp_createuser ('HH0895001','+DATA/oradata/dbs/uat/0895001','TEMP01', 'Y','oracle')  --hh


--- After creating OE schema grant procedure should be executed ---
exec utility.sp_createuser ('oeuser','+DATA','TEMP01', 'N','oracle');  --OE
exec sp_grantnewuser(''); --grant OE user grant

---- password unlock procedure ----

Exec utility.sp_pwdvhuser('<inumber>','Y');  

--- create new ino user --
EXEC utility.sp_createvhuser('<inumber>','Prashant Paudel','Prashant.Paudel@verscend.com','VH_POWER_DATAREADER','VH_USER_PROFILE','Y','Y','N');


-------------- command for schema drop ----------
EXEC PKG_SCHEMA_CLEANUP.SP_DROP_SCHEMA('')
EXEC PKG_DROP_SCHEMA.SP_DROP_SCHEMA('')	--for HP / HI schema drop requests

-- EXEC PKG_DROP_SCHEMA.SP_DROP_SCHEMA('<schema_name>');  --- SS schema drop

 
--utility.drop_preserve
 

------- command for batch drop of droplist from scrub ----------
SELECT USERNAME, DEFAULT_TABLESPACE, CREATED, 'EXEC PKG_SCHEMA_CLEANUP.SP_DROP_SCHEMA('''|| USERNAME ||''');' AS "--COMMAND"
FROM DBA_USERS WHERE USERNAME IN (



); 


------- script for synonym create and cleanup ------------

DEFINE CUR_SCHE = 'HI0764001';
SELECT * FROM dba_users WHERE username = '&CUR_SCHE';
SELECT * FROM dba_synonyms WHERE owner='&CUR_SCHE';
 
--EXEC SP_CREATEUSRNTBLSPC_GRNT('&CUR_SCHE');
--EXEC SP_CREATEHISYNONYMS('&CUR_SCHE'); 


-------- tablespace drop command -----------
SELECT 'DROP TABLESPACE '||tablespace_name||' INCLUDING CONTENTS AND DATAFILES;' FROM dba_tablespaces WHERE tablespace_name LIKE '%' 


---------- preserve list command -----------
define name='Shreeti Upreti'
SELECT 'insert into drop_preserve values('''||tablespace_name||''',''&name'',sysdate);' FROM dba_tablespaces WHERE tablespace_name LIKE 'O_0745001OPTM10%'; 


--- tablespace compress ---

EXEC utility.pkg_tablespace_compress.sp_tablespace_compress('<USERNAME>','<+DATA>'); 

----------rollback segment check-----------

SELECT s.username,s.sid,s.serial#,t.used_ublk,t.used_urec,rs.segment_name,r.rssize,r.status
FROM   v$transaction t,v$session s,v$rollstat r,dba_rollback_segs rs
WHERE  s.saddr = t.ses_addr
AND    t.xidusn = r.usn
AND   rs.segment_id = t.xidusn
ORDER BY t.used_ublk DESC; 


-------- session kill -----------
SELECT USERNAME, SID, SERIAL#, STATUS, 'ALTER SYSTEM KILL SESSION ''' || SID || ',' || SERIAL# || ''' IMMEDIATE;' AS command
FROM V$SESSION WHERE username = 'OE0667001RUPESH'; 


--------- schema cleanup -----------

DEFINE VBL_TABLESPACE_NAME='HAWKEYEMASTER';
SELECT 'EXEC SP_DROP_SCHEMA(''&VBL_TABLESPACE_NAME'');' "--CMD" FROM DUAL UNION all
SELECT 'PURGE TABLESPACE &VBL_TABLESPACE_NAME USER &VBL_TABLESPACE_NAME;' FROM DUAL UNION all
SELECT 'ALTER DATABASE DATAFILE '||FILE_ID||' RESIZE 2M;' FROM DBA_DATA_FILES WHERE TABLESPACE_NAME='&VBL_TABLESPACE_NAME'; 



------- Tally sql command using process id from top command ------

select s.sid from v$process p, v$session s where s.paddr=p.addr and p.spid = 14763;

select p.spid from v$process p, v$session s where s.paddr=p.addr and s.sid = 102;



------ datafilesize and segmentsize difference -------
SELECT df.tablespace_name,df.datafilesize,ss.segmentsize,df.datafilesize-ss.segmentsize difference_GB FROM 
	(SELECT tablespace_name,Round(Sum(bytes/1024/1024/1024)) datafilesize FROM dba_data_files GROUP BY tablespace_name) df,
	(SELECT tablespace_name, Round(Sum(bytes/1024/1024/1024)) segmentsize FROM dba_segments GROUP BY tablespace_name) ss
		WHERE df.tablespace_name=ss.tablespace_name ORDER BY difference_GB desc;


--------- BACKUP SCRIPT GENERATION COMMAND -----------
SELECT DISTINCT USERNAME,'expdp utility/"oracle" schemas='||username||' directory=DUMPS_12C dumpfile=nvprocd1_'||username||'_20181214_%U.dmp logfile=nvprocd1_'||username||'_20181214.log compression=all parallel=4;' AS "--COMMAND"
FROM DBA_USERS WHERE USERNAME NOT IN (
'ANONYMOUS',	
'APEX_030200',
'APEX_PUBLIC_USER',
'APPQOSSYS',
'BI',
'CTXSYS',
'DBSNMP',
'DIP',
'EXFSYS',	
'FLOWS_FILES',	
'HR',		
'IX',
'MDDATA',
'MDSYS',	
'MGMT_VIEW',	
'OE',	
'OLAPSYS',	
'ORACLE_OCM',
'ORDDATA',
'ORDPLUGINS',	
'ORDSYS',
'OUTLN',	
'OWBSYS',	
'OWBSYS_AUDIT',
'PM',
'SCOTT',	
'SH',	
'SI_INFORMTN_SCHEMA',
'SPATIAL_CSW_ADMIN_USR',	
'SPATIAL_WFS_ADMIN_USR',
'SYS',	
'SYSMAN',	
'SYSTEM',	
'WMSYS',	
'XDB',	
'XS$NULL'

);


--- IMPORT SCRIPT with remap--- 

impdp utility@scmdbq1 schemas=OE0658001160201 DIRECTORY=DUMP_DIR_U05 dumpfile=scmdbq1_OE0658001160201_20181219_%U.dm LOGFILE=scmdbq1_OE0658001160201_20181219_remap_imp.log  remap_schema=OE0658001160201:OE0658001160401 remap_tablespace=OE0658001160201:OE0658001160401 OS0658001160201:OS0658001160401 OQ0658001160201:OQ0658001160401;

-- On importing schemas from exa server to non-exa servers
   TRANSFORM=SEGMENT_ATTRIBUTES:N:TABLE 

--- Export or import with pattern ---
   exclude=TABLE:\"LIKE \'ZZZ%\'\" parallel=4;  
  include=TABLE:\"IN \(\'a\',\'b\',\'c\',\'d\',\'e\',\'f\',\'g\',\'h\'\)\"

  
--- Export in last flashback time ---
expdp DIRECTORY=BACKUP dumpfile=expdp_HH0300001_before_patch_20190411_%U.dmp LOGFILE=expdp_HH0300001_before_patch_20190411.Log schemas=HH0300001  FLASHBACK_TIME=\"to_timestamp\(\'11-04-2019 05:00:00\', \'DD-MM-YYYY HH24:MI:SS\'\)\" COMPRESSION=ALL PARALLEL=4 exclude=STATISTICS
------ CREATE TABLESPACE FORMAT ---
CREATE BIGFILE
            TABLESPACE '||l_schema_name||'
            DATAFILE '''||l_directory_path||'''
            SIZE 100M AUTOEXTEND ON
            NEXT 100M MAXSIZE UNLIMITED
            EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
            SEGMENT SPACE MANAGEMENT AUTO
            NOLOGGING';
			
			
			'CREATE USER '||l_engine_schema||'
            IDENTIFIED BY '||l_schema_pwd||'
            DEFAULT TABLESPACE '||l_scrub_schema||'
            TEMPORARY TABLESPACE '||p_temp_tbl_space||'
            QUOTA UNLIMITED ON '||l_engine_schema||'
            QUOTA UNLIMITED ON '||l_scrub_schema||'
            QUOTA UNLIMITED ON '||l_qi_schema;

			
----- CHECK IF ANY FAILED JOB INSERTION IN BT_TBL_BACKUP_MAIN --------

SELECT * FROM BT_JOB_INSERT_LOG WHERE Upper(STATUS)='FAILED' ORDER BY STARTTIME DESC;



----- CHECK STATUS OF BACKUP FROM BT_TBL_BACKUP_MAIN ------

SELECT * FROM bt_tbl_backup_main WHERE id = 'DM02MIDBADM04_0128511' AND seq_id = 6;



------ OBJECT VERIFICATION AFTER IMPORT ------

SELECT owner, object_type, status, Count(status) FROM dba_objects WHERE owner IN
(
'HAWKEYEMASTER5',
'HAWKEYEQRM5'
)
GROUP BY owner, object_type,status
ORDER BY owner, object_type,status; 


---	VERIFICATION OF SEGMENT SIZE BY TYPES ---

SELECT segment_type,Sum(bytes/1024/1024/1024) FROM dba_segments
WHERE owner='HELOG' GROUP BY segment_type;


--- VERIFICATION OF TABLE ROW COUNT ---

 select 
   table_name, 
   num_rows counter 
from 
   dba_tables 
where 
   owner = 'HEDATA'
order by 
   table_name;



------- JOB KILL COMMAND FOR CLUSTER (always perform commit after killing a job)-----
 SELECT 'BEGIN
sys.dbms_ijob.broken('||job||',true);
sys.dbms_ijob.remove('||job||');
END;
/' FROM dba_jobs WHERE SCHEMA_user = '<USERNAME>' 


------- SESSION KILL COMMAND FOR CLUSTER -------
SELECT 'alter system kill session ''' || sid || ',' || serial# || ',@'|| INST_ID || ''' immediate;' AS "--SQL"
, a.* FROM gv$session a
WHERE username IN (
'<USERNAME>',
''
); 


---------- STATISTICS (VHTDBA-20040)----------

---GET STATS INFORMATION OF A TABLE---
SELECT a.owner,a.table_name,a.tablespace_name,a.status,a.num_rows,b.stale_stats
FROM dba_tables a JOIN dba_tab_statistics b
ON (a.owner=b.owner AND a.table_name=b.table_name)
WHERE a.table_name='VH_ELIGIBILITIES_7020' AND a.owner='OE0718001XXRENU';



----- DEFAULT TABLESPACE AND USER CREATION MODULE -----

CREATE BIGFILE TABLESPACE UTILITY DATAFILE '+DATA/proca/UTILITY.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED SEGMENT SPACE MANAGEMENT AUTO NOLOGGING;
CREATE USER UTILITY IDENTIFIED BY oracle DEFAULT TABLESPACE UTILITY TEMPORARY TABLESPACE TEMP QUOTA UNLIMITED ON UTILITY;
GRANT CONNECT, RESOURCE TO UTILITY; 


----- CHECK SESSIONS USING BLOCKING IN TEMP TABLESAPCE ----

SELECT SO.USERNAME, SO.SESSION_ADDR, SO.SQLADDR, SO.SQL_ID,SO.BLOCKS, SO.TABLESPACE, SE.USERNAME, SE.STATUS, SE.TERMINAL, SE.OSUSER, SE.LOGON_TIME, SE.PROGRAM,
'ALTER SYSTEM KILL SESSION '''||SE.SID||'' || ',' ||SE.SERIAL#||'''' || ' IMMEDIATE;'
FROM GV$SORT_USAGE SO, GV$SESSION SE
WHERE SO.SESSION_ADDR=SE.SADDR
--AND se.status='INACTIVE'
AND so.tablespace='TEMP02'
ORDER BY SO.TABLESPACE, SE.USERNAME, SE.STATUS, SE.OSUSER, SE.LOGON_TIME; 




---- aip schema redefination ----

1.expdp utility@vhaipsrv schemas=AI0937 directory=DUMP_DIR dumpfile=AI0937_VHAIP_20181209_%U.dmp logfile=AI0937_VHAIP_20181209_IMP.log parallel=8 compression=ALL
2.impdp utility@vhaipsrv schemas=AI0663 directory=DUMP_DIR dumpfile=AI0663_VHAIP_20181124_%U.dmp logfile=AI0663_VHAIP_20181205_IMP.log parallel=8 
3.exec dbms_stats.gather_schema_stats(ownname=>'AI0931',estimate_percent =>DBMS_STATS.AUTO_SAMPLE_SIZE,cascade=>true,method_opt=>'for all columns size auto',degree =>4); 
 
 
--- check reclaimable space in tablespaces ---

SELECT   ts.tablespace_name
  , 'SQLDEV:GAUGE:0:100:0:0:'
    ||NVL ( ROUND ( ( ( datafile.bytes - NVL ( freespace.bytes, 0 ) ) / datafile.bytes ) * 100, 2 ), 0 ) percent_used
  , ROUND ( ( ( datafile.bytes         - NVL ( freespace.bytes, 0 ) ) / datafile.bytes ) * 100, 2 ) PCT_USED
  , datafile.bytes                     / 1024 / 1024 allocated
  , ROUND ( datafile.bytes             / 1024 / 1024 - NVL ( freespace.bytes, 0 ) / 1024 / 1024, 2 ) used
  , ROUND ( NVL ( freespace.bytes, 0 )  / 1024 / 1024, 2 ) free
  , datafile.datafiles
  FROM dba_tablespaces ts
  , (SELECT   tablespace_name
      , SUM ( bytes ) bytes
      FROM dba_free_space
      GROUP BY tablespace_name
    ) freespace
  , (SELECT   COUNT ( 1 ) datafiles
      , SUM ( bytes ) bytes
      , tablespace_name
      FROM dba_data_files
      GROUP BY tablespace_name
    ) datafile
  WHERE freespace.tablespace_name (+) = ts.tablespace_name
  AND datafile.tablespace_name (+)   = ts.tablespace_name
  ORDER BY NVL ( ( ( datafile.bytes - NVL ( freespace.bytes, 0 ) ) / datafile.bytes ), 0 ) DESC;

  
  
  
---- PATCH VERIFICATION COMMAND ----
SELECT LOGID, TICKETNO, PATCH_FILE_NAME, RELEASE_VERSION, PURPOSE, VERIFICATION_RESULT, STARTDATETIME, ENDDATETIME, EXCEPTION_CODE, EXCEPTION_MSG
FROM HAWKEYEQRM5.LOG_PATCH_EXECUTION_RESULT
WHERE To_Char(startdatetime,'MM/DD/YYYY')=To_Char(SYSDATE,'MM/DD/YYYY')
ORDER BY STARTDATETIME DESC;  

--- (url for patch list) ---
https://confluence.hcinsight.net/display/VIT/MI+7.10+Release+-+Patch+Server+Checklist


---- CHECK EXPDP/IMPDP STATUS ----
SELECT * FROM dba_datapump_jobs;

select
   round(sofar/totalwork*100,2)  percent_completed, 
   v$session_longops.* 
from 
   v$session_longops 
where
   sofar <> totalwork 
order by
   target, 
   sid; 
   
   
--- CHECK UNDO TABLESPACE SIZE AND USAGE ---

SELECT * FROM GV$PARAMETER WHERE UPPER(NAME)='UNDO_TABLESPACE';

SELECT bytes/(1024*1024*1024),file_id,tablespace_name,file_name 
FROM dba_data_files 
WHERE tablespace_name LIKE 'UN%';


--- overall network status ---
select event c1,total_waits c2,time_waited/100 c3,total_timeouts c4,average_wait/100 c5
FROM sys.v_$system_event
where
event in (
 'SQL*Net break/reset to client',
'SQL*Net message from client',
'SQL*Net message to client',
'SQL*Net more data to client')
 and event not like '%done%' and event not like '%Idle%'
order by c2 desc;



------ MULTIPLE LIKE SELECTION ------
SELECT Count(*) FROM dba_segments WHERE  owner='SQC_DGR' and segment_name like 'ZZZ%' and substr(segment_name,-6,3) in ('300','718','090','934','657'); 



------ QUERY TO FIND BLOCKED SESSIONS ---
 select 
   (select username from v$session where sid=a.sid) blocker,
   a.sid,
   ' is blocking ',
   (select username from v$session where sid=b.sid) blockee,
   b.sid
from 
   v$lock a, 
   v$lock b
where 
   a.block = 1
and 
   b.request > 0
and 
   a.id1 = b.id1
and 
   a.id2 = b.id2;
   
   
   
------ get DDL of user or profile ---------
DBMS_METADATA.GET_DDL('USER','NAGIOS');
DBMS_METADATA.GET_DDL('PROFILE','NAGIOSUSERPROFILE');


-- clean database memory --
alter system flush buffer_cache; 
alter system flush shared_pool; 


-- expdp slow resolution command --
Alter system set events 'immediate trace name mman_create_def_request level 6';


-- check logswitch time --
select  b.recid,
to_char(b.first_time, 'dd-mon-yy hh:mi:ss') start_time,a.recid,
to_char(a.first_time, 'dd-mon-yy hh:mi:ss') end_time,
round(((a.first_time-b.first_time)*25)*60,2) minutes
from    v$log_history a, v$log_history b
where   a.recid = b.recid + 1
order   by a.first_time DESC;

-- redo generated per day --
 SELECT start_date,Sum(gbytes) FROM (SELECT  Start_Date,   Start_Time,   Num_Logs,
Round(Num_Logs * (Vl.Bytes / (1024 * 1024 * 1024)),2) AS Gbytes, Vdb.NAME AS Dbname
FROM (SELECT To_Char(Vlh.First_Time, 'YYYY-MM-DD') AS Start_Date,
To_Char(Vlh.First_Time, 'HH24') || ':00' AS Start_Time, COUNT(Vlh.Thread#) Num_Logs
FROM GV$log_History Vlh 
GROUP BY To_Char(Vlh.First_Time,  'YYYY-MM-DD'),
To_Char(Vlh.First_Time, 'HH24') || ':00') Log_Hist,
GV$log Vl ,  GV$database Vdb
WHERE Vl.Group# = 1
ORDER BY Log_Hist.Start_Date desc, Log_Hist.Start_Time DESC)
GROUP by start_date
;


--table level stat--
--exec DBMS_STATS.GATHER_TABLE_STATS (ownname => 'HCSC' , tabname => 'PAF_INSRT_UPDT_PAD',cascade => true, estimate_percent => 10,method_opt=>'for all indexed columns size 1', granularity => 'ALL', degree => 8);


-- schema level stat--
exec dbms_stats.gather_schema_stats(ownname=>'AI0937',estimate_percent =>DBMS_STATS.AUTO_SAMPLE_SIZE,cascade=>true,method_opt=>'for all columns size auto',degree =>4); 
 


-- shared folder --
\\dbawincluster1\TestUpgrade 


--- refresh password ---
SELECT password, spare4 FROM SYS.USER$ WHERE name = 'SQC_EXEC_CX';

