-- This document illustrates how to get execution statistics and history for a SQL using sql_id using Data Dictionary queries for both queries in memory and those in the AWR.

How to get execution statistics and history for a SQL (Doc ID 1371778.1)
========================================================================



-- From MEMORY
set pages 1000 lines 200
col first_load_time for a20
col last_load_time for a20
col outline_category for a20
col sql_profile for a32
select sql_id, child_number, plan_hash_value, first_load_time, last_load_time,
outline_category, sql_profile, executions,
trunc(decode(executions, 0, 0, rows_processed/executions)) rows_avg,
trunc(decode(executions, 0, 0, fetches/executions)) fetches_avg,
trunc(decode(executions, 0, 0, disk_reads/executions)) disk_reads_avg,
trunc(decode(executions, 0, 0, buffer_gets/executions)) buffer_gets_avg,
trunc(decode(executions, 0, 0, cpu_time/executions)) cpu_time_avg,
trunc(decode(executions, 0, 0, elapsed_time/executions)) elapsed_time_avg,
trunc(decode(executions, 0, 0, application_wait_time/executions)) apwait_time_avg,
trunc(decode(executions, 0, 0, concurrency_wait_time/executions)) cwait_time_avg,
trunc(decode(executions, 0, 0, cluster_wait_time/executions)) clwait_time_avg,
trunc(decode(executions, 0, 0, user_io_wait_time/executions)) iowait_time_avg,
trunc(decode(executions, 0, 0, plsql_exec_time/executions)) plsexec_time_avg,
trunc(decode(executions, 0, 0, java_exec_time/executions)) javexec_time_avg
from v$sql
where sql_id = '&sql_id'
order by sql_id, child_number;


-- From AWR
set pages 1000 lines 200 
col sql_profile for a32


--- With Snapshot
select dhs.sql_id, dhsp.BEGIN_INTERVAL_TIME,dhs.snap_id, dhs.plan_hash_value, dhs.sql_profile, dhs.executions_total, 
trunc(decode(dhs.executions_total, 0, 0, dhs.rows_processed_total/dhs.executions_total)) rows_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.fetches_total/dhs.executions_total)) fetches_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.disk_reads_total/dhs.executions_total)) disk_reads_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.buffer_gets_total/dhs.executions_total)) buffer_gets_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.cpu_time_total/dhs.executions_total)) cpu_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.elapsed_time_total/dhs.executions_total)/(1000000*60)) elapsed_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.iowait_total/dhs.executions_total)) iowait_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.clwait_total/dhs.executions_total)) clwait_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.apwait_total/dhs.executions_total)) apwait_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.ccwait_total/dhs.executions_total)) ccwait_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.plsexec_time_total/dhs.executions_total)) plsexec_time_avg,
trunc(decode(dhs.executions_total, 0, 0, dhs.javexec_time_total/dhs.executions_total)) javexec_time_avg 
from dba_hist_sqlstat dhs JOIN DBA_HIST_SNAPSHOT dhsp ON (dhs.snap_id=dhsp.snap_id)
where sql_id = 'athjjbraf1ahp'
AND dhs.instance_number=dhsp.instance_number
order by snap_id desc;


select to_char(trunc(sysdate-2+1)+trunc((cast(hs.begin_interval_time as date)-(trunc(sysdate-2+1)))*24/(1))*(1)/24,'dd.mm.yyyy hh24:mi:ss') time,
    nvl(sum(hss.executions_delta),0) executions,
    round(sum(hss.elapsed_time_delta)/1000000,3) elapsed_time_s_total,
    round(sum(hss.elapsed_time_delta)/1000000/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) elapsed_time_s_1exec,
    round(sum(hss.cpu_time_delta)/1000000/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) cpu_time_s_1exec,
    round(sum(hss.iowait_delta)/1000000/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) iowait_s_1exec,
    round(sum(hss.clwait_delta)/1000000/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) clwait_s_1exec,
    round(sum(hss.apwait_delta)/1000000/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) apwait_s_1exec,
    round(sum(hss.ccwait_delta)/1000000/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) ccwait_s_1exec,
    round(sum(hss.rows_processed_delta)/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) rows_processed_1exec,
    round(sum(hss.buffer_gets_delta)/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) buffer_gets_1exec,
    round(sum(hss.disk_reads_delta)/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) disk_reads_1exec,
    round(sum(hss.direct_writes_delta)/decode(sum(hss.executions_delta),0,null,sum(hss.executions_delta)),3) direct_writes_1exec
from dba_hist_sqlstat hss, (select snap_id, min(hs2.begin_interval_time) begin_interval_time from dba_hist_snapshot hs2 group by snap_id) hs
where hss.sql_id(+)='8qtb1rvz3ryqn'
and hss.snap_id(+)=hs.snap_id
and hs.begin_interval_time>=trunc(sysdate)-2+1
group by trunc(sysdate-2+1)+trunc((cast(hs.begin_interval_time as date)-(trunc(sysdate-2+1)))*24/(1))*(1)/24
order by trunc(sysdate-2+1)+trunc((cast(hs.begin_interval_time as date)-(trunc(sysdate-2+1)))*24/(1))*(1)/24;


select 
to_char(trunc(sysdate-30+1)+trunc((cast(dhsp.begin_interval_time as date)-(trunc(sysdate-30+1)))*24/(1))*(1)/24,'dd.mm.yyyy hh24:mi:ss') TIME,
nvl(sum(dhs.executions_total),0) executions, 
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.rows_processed_total/dhs.executions_total))) rows_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.fetches_total/dhs.executions_total))) fetches_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.disk_reads_total/dhs.executions_total))) disk_reads_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.buffer_gets_total/dhs.executions_total))) buffer_gets_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.cpu_time_total/dhs.executions_total))) cpu_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.elapsed_time_total/dhs.executions_total))) elapsed_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.iowait_total/dhs.executions_total))) iowait_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.clwait_total/dhs.executions_total))) clwait_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.apwait_total/dhs.executions_total))) apwait_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.ccwait_total/dhs.executions_total))) ccwait_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.plsexec_time_total/dhs.executions_total))) plsexec_time_avg,
trunc(sum(decode(dhs.executions_total, 0, 0, dhs.javexec_time_total/dhs.executions_total))) javexec_time_avg 
from dba_hist_sqlstat dhs JOIN DBA_HIST_SNAPSHOT dhsp ON (dhs.snap_id=dhsp.snap_id)
where sql_id = '5q4v6t2vxp5j5'
AND dhs.instance_number=dhsp.instance_number
group by trunc(sysdate-30+1)+trunc((cast(dhsp.begin_interval_time as date)-(trunc(sysdate-30+1)))*24/(1))*(1)/24
order by trunc(sysdate-30+1)+trunc((cast(dhsp.begin_interval_time as date)-(trunc(sysdate-30+1)))*24/(1))*(1)/24 desc;
