SQL_Patch in oracle:
====================
How To Create SQL Patch From AWR Repository Without Merging Outline Data Hints Manually (Doc ID 2444753.1)
How to Create a SQL Patch to add Hints to Application SQL Statements (Doc ID 1931944.1)
Loading Hinted Execution Plans into SQL Plan Baseline. (Doc ID 787692.1)


1) Generate the OUTLINE DATA for the sql:
-----------------------------------------

explain plan for
<query>;

select * from table(dbms_xplan.display(null,null,'advanced'));
SELECT * FROM table(DBMS_XPLAN.DISPLAY_CURSOR('5dz70qwqrjgkp', 1, FORMAT=>'OUTLINE BASIC NOTE'));

5dz70qwqrjgkp => SQL_ID
1 => child_cursor

plan_table_output
=================                                           
EXPLAINED SQL STATEMENT:                                    
------------------------                                    
UPDATE /*+ index(CVR I_CVR_CK_UB) */ ICMS.CV_RECON CVR SET  
CV_FILE_RUN_KEY = :B1 WHERE CVR.UPDATED_BY IN               
('CV','SWEEP','TECH_DENIAL') AND CVR.CLAIM_KEY = :B2        
                                                            
Plan hash value: 820124135                                  
                                                            
--------------------------------------------                
| Id  | Operation            | Name        |                
--------------------------------------------                
|   0 | UPDATE STATEMENT     |             |                
|   1 |  UPDATE              | CV_RECON    |                
|   2 |   PARTITION RANGE ALL|             |                
|   3 |    PARTITION LIST ALL|             |                
|   4 |     INDEX RANGE SCAN | I_CVR_CK_UB |                
--------------------------------------------                
                                                            
Outline Data                                                
-------------                                               
                                                            
  /*+                                                       
      BEGIN_OUTLINE_DATA                                    
      IGNORE_OPTIM_EMBEDDED_HINTS                           
      OPTIMIZER_FEATURES_ENABLE('19.1.0')                   
      DB_VERSION('19.1.0')                                  
      OPT_PARAM('query_rewrite_enabled' 'false')            
      ALL_ROWS                                              
      OUTLINE_LEAF(@"UPD$1")                                
      INDEX(@"UPD$1" "CVR"@"UPD$1" ("CV_RECON"."CLAIM_KEY"  
              "CV_RECON"."UPDATED_BY"))                     
      NUM_INDEX_KEYS(@"UPD$1" "CVR"@"UPD$1" "I_CVR_CK_UB" 1)
      END_OUTLINE_DATA                                      
  */                                                        


plan_table_output                                                  
  /*+                                                              
      BEGIN_OUTLINE_DATA                                           
      INDEX_RS_ASC(@"SEL$1" "A1"@"SEL$1" ("TRANSACTIONS"."TX_KEY"))
      OUTLINE_LEAF(@"SEL$1")                                       
      ALL_ROWS                                                     
      DB_VERSION('19.1.0')                                         
      OPTIMIZER_FEATURES_ENABLE('19.1.0')                          
      IGNORE_OPTIM_EMBEDDED_HINTS                                  
      END_OUTLINE_DATA                                             
  */                                                               


2) Once outline hints are identified patch the desired sql
----------------------------------------------------------
DECLARE
  l_patch_name  VARCHAR2(32767);
BEGIN
  -- SQL ID
  l_patch_name := SYS.DBMS_SQLDIAG.create_sql_patch(
    sql_id    => '5dz70qwqrjgkp',
    hint_text => 'INDEX_RS_ASC(@"SEL$1" "A1"@"SEL$1" ("TRANSACTIONS"."TX_KEY"))',
    name      => '5dz70qwqrjgkp');
END;
/

3) Verify if patch is created:
------------------------------
select name, CATEGORY, SIGNATURE, CREATED, status , SQL_TEXT from dba_sql_patches where name='5dz70qwqrjgkp';


To find the hints associated to a SQL Patch:
--------------------------------------------
a. Find sql signature:
select EXACT_MATCHING_SIGNATURE from v$sql where sql_id = '5dz70qwqrjgkp';

b.Get the SQL patch information
-------------------------------
select cast(extractvalue(value(x), '/hint') as varchar2(500)) as outline_hints
 from xmltable('/outline_data/hint'
 passing (select xmltype(comp_data) xml
 from sys.sqlobj$data
 where signature = 9861562923137469169)) x;
 
9861562923137469169 => EXACT_MATCHING_SIGNATURE


4. Alter SQL Patches:
------------------
select name, CATEGORY, SIGNATURE, CREATED, status , SQL_TEXT from dba_sql_patches where name='5dz70qwqrjgkp';

select name, CATEGORY, SIGNATURE, CREATED, status , SQL_TEXT from dba_sql_patches where name LIKE '%dkdpf0bf2huhm%';

select cast(extractvalue(value(x), '/hint') as varchar2(500)) as outline_hints
 from xmltable('/outline_data/hint'
 passing (select xmltype(comp_data) xml
 from sys.sqlobj$data
 where signature = 3515096099634642307)) x;


5. Drop SQL Patch:
---------------
EXEC DBMS_SQLDIAG.DROP_SQL_PATCH(name=>'5dz70qwqrjgkp');



=== Path the sql from AWR repo
var c clob
exec SELECT trim(sql_text) INTO :c FROM dba_hist_sqltext WHERE sql_id='&SQL_ID' AND rownum=1;
var h clob
exec SELECT -
listagg(hint,' ') within group(order by rownum) into :h -
FROM -
( -
SELECT -
b.hint -
FROM -
dba_hist_sql_plan m -
,xmltable ( -
'/other_xml/outline_data/hint' passing xmltype (m.OTHER_XML) columns hint clob PATH '/hint' -
) b -
WHERE -
TRIM( OTHER_XML ) IS NOT NULL -
AND sql_id = '&SQL_ID' -
AND plan_hash_value = &PLAN_HASH_VALUE -
);

var x varchar2(100);
begin
 :X:=dbms_sqldiag_internal.I_CREATE_PATCH(SQL_TEXT => :C,HINT_TEXT => :h,CREATOR=>'SYS',NAME => '&SQLPATCH_NAME');
end;
/


[oracle@dmprod19dbadm02 sadhikari]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 13 18:20:44 2023
Version 19.14.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

SQL> show parameter unique

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_unique_name			     string	 ECRSPRD1
SQL> @patchplan.sql
Enter value for sql_id: 7nqmwz2m742qx

PL/SQL procedure successfully completed.

Enter value for sql_id: 7nqmwz2m742qx
Enter value for plan_hash_value: 3045479101

PL/SQL procedure successfully completed.

Enter value for sqlpatch_name: sqlpatch_7nqmwz2m742qx
old   2:  :X:=dbms_sqldiag_internal.I_CREATE_PATCH(SQL_TEXT => :C,HINT_TEXT => :h,CREATOR=>'SYS',NAME => '&SQLPATCH_NAME');
new   2:  :X:=dbms_sqldiag_internal.I_CREATE_PATCH(SQL_TEXT => :C,HINT_TEXT => :h,CREATOR=>'SYS',NAME => 'sqlpatch_7nqmwz2m742qx');

PL/SQL procedure successfully completed.

SQL> 
SQL> 



=========
= Patching Outline as profile
=========
explain plan for
<query>;

select * from table(dbms_xplan.display(null,null,'advanced'));

DECLARE
sql_stmt clob;
BEGIN
select sql_fulltext into sql_stmt from v$sql where sql_id='2su6y626dutdh' and ROWNUM <2;
dbms_sqltune.import_sql_profile(
sql_text => sql_stmt,
name=>'SQL_PERF_2su6y626dutdh',
profile => sqlprof_attr(
q'^NLJ_BATCHING(@"SEL$1" "C"@"SEL$1")^',
q'^USE_NL(@"SEL$1" "C"@"SEL$1")^',
q'^USE_NL(@"SEL$1" "L"@"SEL$1")^',
q'^USE_NL(@"SEL$1" "RR"@"SEL$1")^',
q'^USE_NL(@"SEL$1" "RT"@"SEL$1")^',
q'^LEADING(@"SEL$1" "X"@"SEL$1" "RT"@"SEL$1" "RR"@"SEL$1" "L"@"SEL$1" "C"@"SEL$1")^',
q'^INDEX(@"SEL$1" "C"@"SEL$1" ("CLAIMS"."RECEIVED_DATE" "CLAIMS"."PAYER_KEY" "CLAIMS"."CLAIM_KEY"))^',
q'^INDEX_RS_ASC(@"SEL$1" "L"@"SEL$1" ("LINES"."RECEIVED_DATE" "LINES"."PAYER_KEY" "LINES"."LINE_KEY"))^',
q'^INDEX_RS_ASC(@"SEL$1" "RR"@"SEL$1" ("REC_ROLLUPS"."RECEIVED_DATE" "REC_ROLLUPS"."PAYER_KEY" "REC_ROLLUPS"."REC_TX_LINE_KEY"))^',
q'^INDEX_RS_ASC(@"SEL$1" "RT"@"SEL$1" ("REC_TRANS"."RECEIVED_DATE" "REC_TRANS"."PAYER_KEY" "REC_TRANS"."REC_TX_LINE_KEY"))^',
q'^FULL(@"SEL$1" "X"@"SEL$1")^',
q'^OUTLINE_LEAF(@"SEL$1")^',
q'^ALL_ROWS^',
q'^OPT_PARAM('query_rewrite_enabled' 'false')^',
q'^DB_VERSION('19.1.0')^',
q'^OPTIMIZER_FEATURES_ENABLE('19.1.0')^',
q'^IGNORE_OPTIM_EMBEDDED_HINTS^'),
force_match=>true);
end;
/

==
= Copy plan from one sql to another in same database
==
DECLARE
  for_sqlid VARCHAR2(15):='7n641b34h6d62'; --SQL to Copy Plan
  new_plan_sqlid VARCHAR2(15):='4j4bwxpfuvp0s'; -- SQL from which plan need to copy
  new_phv NUMBER(20):=3597622364;
  num   pls_integer;
  sqlh  varchar2(100);
  v_sql_text clob;
cursor existing_spb_handle is
     select distinct b.sql_handle
     from   dba_sql_plan_baselines b,
            sys.v_$sqlarea         s
     where  s.exact_matching_signature = b.signature
     and    s.sql_id                   = for_sqlid; 

  cursor new_spb is
     select b.sql_handle,
            b.plan_name
     from   dba_sql_plan_baselines b,
            sys.v_$sqlarea         s
     where  s.exact_matching_signature = b.signature
     and    s.sql_id                   = for_sqlid
     and    b.enabled = 'YES'; 

   cursor sql_txt is
      select replace(sql_fulltext, chr(00), ' ')
      into v_sql_text
      from v$sqlarea
      where sql_id = trim(for_sqlid)
      and rownum = 1;
begin
  --
  -- Drop any existing SPBs for our SQL statement
  -- You may or may not wish to do this
  --
  open existing_spb_handle;
  fetch existing_spb_handle into sqlh;
  if existing_spb_handle%FOUND
  then
     num    := dbms_spm.drop_sql_plan_baseline(sql_handle=>sqlh);
     dbms_output.put_line('Dropped '||num||' existing SPBs for SQLID '||for_sqlid);
  else
     dbms_output.put_line('No existing SQL plan baselines to drop');
  end if;
  close existing_spb_handle;
  --
  -- Load all plans for SQL statement with ENABLED=>'NO'
  --
  num := dbms_spm.load_plans_from_cursor_cache(sql_id=>for_sqlid, enabled=>'NO');
  --
  dbms_output.put_line('Created '||num||' disabled SPBs for SQLID '||for_sqlid);
  --
  -- Load the plan we want into an enabled SPB
  -- Default is enabled=>YES
  -- 
  open sql_txt;
  fetch sql_txt into v_sql_text;
  close sql_txt;
  num := dbms_spm.load_plans_from_cursor_cache (
                    sql_id          => new_plan_sqlid,
                    plan_hash_value => new_phv,
                    sql_text        => v_sql_text);
  --
  -- Report back what we have to confirm
  --
for spb in new_spb
  loop
     dbms_output.put_line('Enabled SPB - Name: '||spb.plan_name||' SQL handle: '||spb.sql_handle);
  end loop;
end;
/

/*
Line Pos Text                                                                               
9        PL/SQL block, executed in 1.588 sec.                                               
         No existing SQL plan baselines to drop                                             
         Created 0 disabled SPBs for SQLID 6fp9wgjk8cf65                                    
         Enabled SPB - Name: SQL_PLAN_3gxxa6xr33gjq784adbbd SQL handle: SQL_37f7aa376e31be36
         Total execution time 1.62 sec.                                                     

*/